<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Fraser Clark | Freelance Web Developer | Wordpress | Drupal | Laravel</title>
    <meta name="description" content="Experienced software & web developer from Edinburgh, Scotland. An expert in Wordpress, Drupal, CraftCMS & Laravel.">
    <link rel="canonical" href="about.html">
    <meta property="og:url" content="https://fraserclark.com/about">
                <link rel="shortcut icon" href="assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="Fraser Clark | Freelance Web Developer | Wordpress | Drupal | Laravel">
    <meta property="og:description" content="Experienced software & web developer from Edinburgh, Scotland. An expert in Wordpress, Drupal, CraftCMS & Laravel.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
    <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/tailwind.css">


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="index.html">
    <p class=" text-xl md:text-6xl text-gray-800 font-normal block ">Oscar Alberto</p>


                                <p class="hidden md:block lowercase">UX / UI / CX / IDENTITY</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                       
                                                        <a href="contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <div class="container px-4 mx-auto">


    <div class="lg:max-w-screen-md mt-48">


        <h1 class="mb-1 text-4xl md:text-8xl ">fraser clark</h1>
        <h2 class="mb-6 lowercase">Freelance Web Developer & Consultant </h2>
        <div class="text-content prose prose-xl md:prose-2xl ">


            <p class=" ">
                <strong class="mt-5">Who am I?</strong><br/>
                I'm Fraser Clark.<br/>
                I'm a freelance software &amp; web developer with over 10 years professional
                experience.
            </p>

            <p>
                <strong>
                    Are you looking for an expert?
                </strong>
            </p>
            <ul>
                <li>
                    A   <a href="wordpress-in-edinburgh.html">WordPress expert</a> with over 10 years experience?
                </li>
                <li>
                    A reliable, <a href="wordpress-in-edinburgh.html">freelance WordPress developer</a> comfortable with bespoke small and enterprise scale work?
                </li>
                <li>
                    Experienced at delivering successful projects for a range of organisations
                </li>
            </ul>

            <h3>Expertise</h3>
            <ul>
                <li>
                    <a href="wordpress-in-edinburgh.html">
                        Wordpress
                    </a>
                </li>
                <li>
                    <a href="drupal-in-edinburgh.html">
                        Drupal
                    </a>
                </li>
                <li>
                    <a href="laravel.html">
                        Laravel
                    </a>
                </li>
                <li>
                    <a href="craft-cms-developer-edinburgh.html">
                        Craft CMS
                    </a>
                </li>
                <li>
                    <a href="statamic-cms-scotland.html">
                        Statamic CMS
                    </a>
                </li>
                <li>
                    User Experience
                </li>
            </ul>
            <!--


            <h3>What you can expect</h3>


            <h3>My experience</h3>


                      <h3>Wordpress</h3>
 <h3>Consultancy</h3>
  <h3>Drupal</h3>
    <h3>laravel</h3>
            -->
            <h3>My background</h3>
            <p>I'm originally from Edinburgh, Scotland but currently living in <a
                    href="frilansande-webbutvecklare-goeteborg.html">Gothenburg, Sweden</a></p>
            <p class=" ">
                After graduating from Edinburgh Napier University in 2009, I worked as a software developer at the
                digital agency The Weather Digital for over 6 years.
            <p class=" ">
                In 2015, I left the The Weather Digital to solo
                travel the world, I visited over 20 countries solo and spent 8 weeks in Argentina doing voluntary
                work with children.
            </p>
            <p class=" ">
                Since late-2015, I've been a professional freelance developer using my expertise in <a
                    href="wordpress-in-edinburgh.html">WordPress</a>, <a href="drupal-in-edinburgh.html">Drupal</a>,
                <a href="laravel.html">Laravel</a> along with many API integrations.
            </p>
            <p class="">
                If you have a <a href="services.html">business application</a> you need developed, a blog, <a
                    href="wordpress-in-edinburgh.html">WordPress website</a> or <a href="drupal-in-edinburgh.html">Drupal</a> website
                – get in touch. <br/>
                <span class="inline-flex relative text-gray-700">
                        <span aria-hidden="hidden"
                              class="inline absolute inset-0 -z-1 bg-yellow-200 transform -rotate-2 scale-105"></span>
                        <span class="relative"><a href="mailto:hello@fraserclark.com">hello@fraserclark.com</a></span> </span>

            </p>
        </div>

    </div>


</div>

    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="#">About Oscar Alberto</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="js/site.js"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


