<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Blog posts, concepts and interesting links from Fraser Clark</title>
    <meta name="description" content="A collection of articles and interesting links around web development, software, user experience (UX/UI), technology, digital marketing and more">
    <link rel="canonical" href="blog.html">
    <meta property="og:url" content="https://fraserclark.com/blog">
                <link rel="shortcut icon" href="assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="Blog posts, concepts and interesting links from Fraser Clark">
    <meta property="og:description" content="A collection of articles and interesting links around web development, software, user experience (UX/UI), technology, digital marketing and more">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/blog","name":"Blog posts, concepts and interesting links from Fraser Clark","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2020-12-26T18:00:02+00:00","dateModified":"2020-12-26T18:00:02+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Blog","id":"https:\/\/fraserclark.com\/blog"}}]}}]}</script>

    <!--
    <title>Blog | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Blog" />
<meta property="og:url" content="https://fraserclark.com/blog" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="Blog" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/blog" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/tailwind.css%3Fid=7ed09fc95642b3fdea65.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="blog.html"


                               class="border-transparent  border-yellow-500  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <svg class="hidden rounded-full lg:block absolute bottom-0 left-0 mb-10 -ml-16" width="404" height="384" fill="none"
     viewBox="0 0 404 384" aria-hidden="true">
    <defs>
        <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                 patternUnits="userSpaceOnUse">
            <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor"/>
        </pattern>
    </defs>
    <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"/>
</svg>
<div class="container px-4 mx-auto">




<div class="projects-list relative z-20 lg:w-1/2 ">
    <div class="mt-48">
        <h1 class="sr-only">
            Blog
        </h1>
        <p class="sr-only">
            Articles from Fraser Clark about development, design, UX, wireframing, marketing and accessibility.
        </p>
        <h2 class="d-block text-2xl text-gray-500 leading-none lowercase mb-8  ">Recent Articles</h2>
    </div>

<ul>
<li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/cart-abandonment.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Improving your abandoned cart rate
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2021
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/goodbye-google-analytics-hello-fathom.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Goodbye Google Analytics; Hello Fathom.
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2021
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/why-wordpress-maintenance-is-important.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Why WordPress maintenance is important
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2021
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/wordpress-headless-cms.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Headless WordPress
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2021
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/laravel-mix-with-wordpress.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Laravel Mix with Wordpress
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2021
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/why-i-dont-use-off-the-shelf-themes.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Why I don’t use off-the-shelf themes
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2021
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/product-design-sprints-benefits.html" class="relative inline-block project-link"
           data-picture-raw="/assets/bonneval-sebastien-1OqbKqQ8C6I-unsplash-1-2000x1200-(1).jpg"
                                   data-picture="/img/containers/assets/./bonneval-sebastien-1OqbKqQ8C6I-unsplash-1-2000x1200-%281%29.jpg/f8e364f5ef3f35517e8e588a830f84fb.jpg"
                       >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Product Sprints: 6 ways they can improve your business
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2020
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/laravel-mix-with-drupal.html" class="relative inline-block project-link"
           data-picture-raw="/assets/oskar-yildiz-cOkpTiJMGzA-unsplash-(1).jpg"
                                   data-picture="/img/containers/assets/./oskar-yildiz-cOkpTiJMGzA-unsplash-%281%29.jpg/2f2c5ce29c0c084156462a8c13152418.jpg"
                       >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Webpack/Laravel Mix with Drupal
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2020
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/speaker-buzz-launched.html" class="relative inline-block project-link"
           data-picture-raw="/assets/speaker-buzz-agency.jpg"
                                   data-picture="/img/containers/assets/./speaker-buzz-agency.jpg/d7f8ea0ec1361e31cbd3f50ddc621e56.jpg"
                       >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Speaker Buzz launched
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2020
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/rankmath-metabox-below-acf-pro.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       RankMath metabox below ACF Pro
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2020
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/tracking-build-to-rent-pipeline-with-scarlett.html" class="relative inline-block project-link"
           data-picture-raw="/assets/2nnoym-www-scarlettdev-co-uk-724x1024-1608471466.png"
                                   data-picture="/img/containers/assets/./2nnoym-www-scarlettdev-co-uk-724x1024-1608471466.png/7550261efeb926a0d72937c1e4e03c05.png"
                       >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Tracking build to rent pipeline with Scarlett
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2020
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/launched-earth-blox.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Launched Earth Blox
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2020
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/lindsays-property.html" class="relative inline-block project-link"
           data-picture-raw="/assets/map-1536x748.jpg"
                                   data-picture="/img/containers/assets/./map-1536x748.jpg/465b786ac0fdecbb77669938289b58bf.jpg"
                       >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Lindsays Property
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2020
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/navigation-menus-and-content-strategy.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Navigation, Menus & Content Strategy
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2020
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/advanced-custom-fields-and-version-control.html" class="relative inline-block project-link"
           data-picture-raw="/assets/acf-pro-sync-available.png"
                                   data-picture="/img/containers/assets/./acf-pro-sync-available.png/d3a787edd7b6a14ffc4551c45d8c483d.png"
                       >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Advanced custom fields and version control
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2019
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/the-raeburn-2019-refresh.html" class="relative inline-block project-link"
           data-picture-raw="/assets/487C5C03-C42B-466D-AB28-A706C6E33494.png-768x456.jpg"
                                   data-picture="/img/containers/assets/./487C5C03-C42B-466D-AB28-A706C6E33494.png-768x456.jpg/3db5cd4e1dea335097eacf35f6f71fa8.jpg"
                       >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       The Raeburn: 2019 refresh
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2019
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/passwordless-login.html" class="relative inline-block project-link"
           data-picture-raw="/assets/passwordless.jpg"
                                   data-picture="/img/containers/assets/./passwordless.jpg/60eaa1b3fc8f0c8aab6f7ab6cfa9539f.jpg"
                       >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Passwordless Login
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2019
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/why-i-avoid-using-the-hamburger-icon.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Why I avoid using the “Hamburger icon”
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2019
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/dresscode-is-now-live.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       dressCode: Teaching girls to code
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2019
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/faqs-are-bad-for-your-users.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       FAQs are bad for your users
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/freelancer-software-tools-i-use-everyday.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Freelancer Software; Tools I use everyday
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/harvey-macnair-s-whisky-website-launched.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Harvey MacNair’s Whisky Website launched
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/my-essential-wordpress-plugins.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       My essential WordPress plugins
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/strathblair-new-website.html" class="relative inline-block project-link"
           data-picture-raw="/assets/screencapture-strathblair-2018-09-02-14_31_12-768x999.png"
                                   data-picture="/img/containers/assets/./screencapture-strathblair-2018-09-02-14_31_12-768x999.png/f391ea47311bedbd83e81527c001d1fb.png"
                       >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Strathblair, New website.
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/selection-9.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Selection #9
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/scotch-whisky-website-glenallachie.html" class="relative inline-block project-link"
           data-picture-raw="/assets/164018_wwwtheglenallachieco_4_1600-1536x1024.jpg"
                                   data-picture="/img/containers/assets/./164018_wwwtheglenallachieco_4_1600-1536x1024.jpg/8089debfd05daff2208a6927d369f681.jpg"
                       >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       The GlenAllachie whisky website is now live
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/selection-8.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Selection #8
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/new-website-stirling-gin-and-distillery.html" class="relative inline-block project-link"
           data-picture-raw="/assets/stirling-gin_rjikpx.jpg"
                                   data-picture="/img/containers/assets/./stirling-gin_rjikpx.jpg/46faa919a6d785b6875fbf568f7c419b.jpg"
                       >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       New Website: Stirling Gin & Distillery
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/selection-7-change-errors-and-conversions.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Selection #7 – Change, Errors and Conversions
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/selection-6-on-boarding-information-architecture-and-change-aversion.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Selection #6 -On-boarding, Information Architecture and change aversion
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/selection-5-micocopy-prototyping-social-logins-and-accessibility.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Selection #5 – Micocopy,Prototyping, Social logins & Accessibility
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/selection-4-practical-design-tips-product-design-sprints-and-notifications.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Selection #4 – Practical Design Tips, Product Design Sprints and Notifications
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/selection-3-secure-progressive-web-apps-and-machine-learning.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Selection #3 – Secure Progressive web apps and machine learning
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/selection-2.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Selection #2
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/selection-1-gdpr-faqs-and-other-acronyms-initialisms.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Selection #1 – GDPR, FAQs and other acronyms/initialisms
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2018
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/scarlett-land-and-development-website-is-live.html" class="relative inline-block project-link"
           data-picture-raw="/assets/Mockup-Generated-by-Dunnnk-2-768x512.jpg"
                                   data-picture="/img/containers/assets/./Mockup-Generated-by-Dunnnk-2-768x512.jpg/75d9ec4af26dee191b0cb42a30dadef4.jpg"
                       >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Scarlett: Land and Development website is live
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2017
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/ux-card-sorting.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       UX: Card Sorting and why you should use it
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2017
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/split-button-navigation.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Split Button Navigation
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2017
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/general-data-protection-regulation-gdpr-in-the-uk.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       General Data Protection Regulation (GDPR) in the UK
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2017
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/product-pages-need-to-show-estimated-shipping-costs-yet-43-of-sites-don-t.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Product Pages Need to Show ‘Estimated Shipping Costs’ (Yet 43% of Sites Don’t)
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2017
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/rocco-forte-hotels-our-forte-microsite-launched.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Rocco Forte Hotels: Our Forte microsite launched
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2017
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/brian-drumm-flattopper-website.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Brian Drumm Flattopper Website
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2017
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/how-we-remember-logos.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       How we remember logos
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2016
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/the-raburn-new-website-launched.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       The Raburn new website launched
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2016
                   </p>
               </div>

           </a>
           </li>
           <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">

        <a href="blog/rettie-and-co-website-case-study.html" class="relative inline-block project-link"
           data-picture-raw=""
                                   data-picture="/img/containers/assets/./web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                      >
               <div aria-hidden="hidden"
                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
               <div class="relative">
                   <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                       Rettie & Co: Website Case Study
                   </h2>
                   <p class="text-gray-500 mt-1 ">
                       2015
                   </p>
               </div>

           </a>
           </li>
           
           </ul>
           </div>


               <div class="relative flex sticky-circle">
                   <div class="absolute p-40 inset-0 rounded-lg shadow-lg bg-yellow-400 rounded-lg transform rotate-6 origin-bottom-right"></div>
                   <div class="rounded-lg  z-10">
                       <div class="">

                           <div class="rounded-full shadow-lg overflow-hidden" style="
    position: relative;
    top: 8px;
    left: 10px;
">
                               <img id="img"

                                    src="img/containers/assets/web-development-digital-strategy.jpg/5a84a63772577ab9a74ea5f4fdc4e4bc.jpg"
                                    width="600"
                                    height="600"
                                    alt="Featured Blog Article"
                                    loading="lazy"
                                    class="animate__fadeIn animate__animated"
                               >


                           </div>
                       </div>
                   </div>
               </div>


           </div>

    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="about.html">About Fraser Clark</a> | <a href="wordpress-in-edinburgh.html">Wordpress</a> | <a href="frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


