<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scarlett Land & Development | Wordpress Bespoke Development</title>
    <meta name="description"
        content="I joined the Bridge team as a the lead developer for the duration of this project. The project was different from many property websites as it’s based around primarily land & development, rather than more residential based sales & lettings property websites.">
    <link rel="canonical" href="scarlett-land-and-development.html">
    <meta property="og:url" content="https://oscaralbertodesign.com/case-study-uniti">
    <link rel="shortcut icon" href="assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Oscar Alberto">
    <meta property="og:title" content="Uniti Wireless | UI Redesign">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/tailwind.css">
    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Oscar Alberto",
            "url": "https://oscaralberto.com/",
            "image": "https://oscaralbertodesign.com/favicon/apple-touch-icon.png",
            "jobTitle": "UX UI Designer",
            "worksFor": {
                "@type": "Organization",
                "name": "oscaralbertodesign.com"
            }
        }
    </script>
</head>

<body class="font-serif min-h-full">
    <div class="overflow-x-hidden">
        <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
            <div class=" ">
                <nav class="">
                    <div class="container px-4 mx-auto">

                        <div class="flex items-center justify-between py-4 w-full md:w-auto">
                            <div class="">
                                <a href="index.html">
                                    <p class=" text-xl md:text-6xl text-gray-800 font-normal block ">Oscar Alberto</p>


                                    <p class="hidden md:block lowercase">UX / UI / CX / IDENTITY</p>

                                </a>

                            </div>
                            <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                <a href="index.html"
                                    class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                    Work
                                </a>
                                <a href="contact.html"
                                    class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                    Contact
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main class="min-h-full">
            <div class="bg-white  mt-48">
                <div class="container px-4 mx-auto">
                    <div class="lg:max-w-screen-md py-4">
                        <h2 class="d-block text-sm text-gray-400 leading-none uppercase mb-0 pb-0  mt-4 ">UX / UI</h2>
                        <h1 class="mb-4 text-6xl lowercase">Uniti Retail Website</h1>
                    </div>
                </div>

                <div class="work-content">
                    <!-- text -->
                    <div class="container  px-4 mx-auto">
                        <div class="lg:max-w-screen-md mt-8 mb-4">
                            <div class="text-content prose prose-2xl ">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                                    qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                                    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                                    tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
                                    minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
                                    ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
                                    ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                                    fugiat quo voluptas nulla pariatur</p>
                            </div>
                        </div>
                    </div>

                    <!-- end text -->
                    <!-- image -->
                    <style>
                        .dot {
                            height: 12px;
                            width: 12px;
                            background-color: #bbb;
                            border-radius: 50%;
                            display: inline-block;
                        }

                        .browser-container {
                            border: 3px solid #f1f1f1;
                            border-top-left-radius: 4px;
                            border-top-right-radius: 4px;
                        }

                        .browser-top {
                            padding: 5px 10px;
                            background: #f1f1f1;
                        }
                    </style>
                    <div
                        class="py-10 px-4 my-10 sm:overflow-hidden  lg:overflow-visible  xl:overflow-visible scarlett-bg">


                        <div class="mx-auto  py-10 max-w-5xl relative">
                            <div style="background:#FBBF24;top:-3rem;right: -40px;
                width: 400px;
                height: 400px;"
                                class="absolute w-128 h-128 shadow shadow-lg rounded-full transform rotate-6 origin-bottom-right">
                            </div>
                            <div class="browser-container shadow shadow-lg relative  rounded-tr-lg rounded-tl-lg z-10">
                                <div class="browser-top flex items-center space-x-6">
                                    <div class="lg:w-24">

                                    </div>
                                    <div class="flex-grow  ">

                                        <div
                                            class="border border-black border-opacity-5 rounded-xl overflow-hidden shadow-sm">
                                            <div
                                                class="bg-gradient-to-b from-white to-gray-50 text-sm py-1.5 px-4 text-center">
                                                oscaralberto.com
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                    </div>
                                </div>

                                <div class="bg-white">
                                    <div class="mx-auto text-center max-w-5xl">
                                        >

                                        <img alt="Development page with Map" src="assets/screen-001.png" width="2880"
                                            height="1800" onload="
            this.onload=null;
            var imgWidth = this.getBoundingClientRect().width;
            this.parentNode.querySelectorAll('source')
                .forEach(function (source) {
                    source.sizes=Math.ceil(imgWidth/window.innerWidth*100)+'vw';
                });
        ">
                                        </picture>

                                    </div>
                                </div>
                            </div>
                        </div>
                 </div>

                    <!-- end image -->
                    <!-- text -->
                    <div class="container  px-4 mx-auto">
                        <div class="lg:max-w-screen-md mt-8 mb-4">
                            <div class="text-content prose prose-2xl ">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                                    qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                                    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                                    tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
                                    minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
                                    ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
                                    ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                                    fugiat quo voluptas nulla pariatur</p>
                            </div>
                        </div>
                    </div>

                    <!-- end text -->
                    <!-- image -->
                    <style>
                        .dot {
                            height: 12px;
                            width: 12px;
                            background-color: #bbb;
                            border-radius: 50%;
                            display: inline-block;
                        }

                        .browser-container {
                            border: 3px solid #f1f1f1;
                            border-top-left-radius: 4px;
                            border-top-right-radius: 4px;
                        }

                        .browser-top {
                            padding: 5px 10px;
                            background: #f1f1f1;
                        }
                    </style>
                    <div
                        class="py-10 px-4 my-10 sm:overflow-hidden  lg:overflow-visible  xl:overflow-visible scarlett-bg">


                        <div class="mx-auto  py-10 max-w-5xl relative">
                            <div style="background:#FBBF24;top:-3rem;right: -40px;
                width: 400px;
                height: 400px;"
                                class="absolute w-128 h-128 shadow shadow-lg rounded-full transform rotate-6 origin-bottom-right">
                            </div>
                            <div class="browser-container shadow shadow-lg relative  rounded-tr-lg rounded-tl-lg z-10">
                                <div class="browser-top flex items-center space-x-6">
                                    <div class="lg:w-24">

                                    </div>
                                    <div class="flex-grow  ">

                                        <div
                                            class="border border-black border-opacity-5 rounded-xl overflow-hidden shadow-sm">
                                            <div
                                                class="bg-gradient-to-b from-white to-gray-50 text-sm py-1.5 px-4 text-center">
                                                oscaralberto.com
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                    </div>
                                </div>

                                <div class="bg-white">
                                    <div class="mx-auto text-center max-w-5xl">
                                        <picture>


                                            <img alt="The User ADmin" src="assets/screen-002.png" width="2846"
                                                height="5108" onload="
            this.onload=null;
            var imgWidth = this.getBoundingClientRect().width;
            this.parentNode.querySelectorAll('source')
                .forEach(function (source) {
                    source.sizes=Math.ceil(imgWidth/window.innerWidth*100)+'vw';
                });
        ">
                                        </picture>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end image -->
                    <!-- text -->
                    <div class="container  px-4 mx-auto">
                        <div class="lg:max-w-screen-md mt-8 mb-4">
                            <div class="text-content prose prose-2xl ">
                                <p></p>
                                <h2>Homepage</h2>
                            </div>
                        </div>
                    </div>

                    <!-- end text -->
                    <!-- image -->
                    <style>
                        .dot {
                            height: 12px;
                            width: 12px;
                            background-color: #bbb;
                            border-radius: 50%;
                            display: inline-block;
                        }

                        .browser-container {
                            border: 3px solid #f1f1f1;
                            border-top-left-radius: 4px;
                            border-top-right-radius: 4px;
                        }

                        .browser-top {
                            padding: 5px 10px;
                            background: #f1f1f1;
                        }
                    </style>
                    <!-- end image -->
                    <!-- text -->
                    <div class="container  px-4 mx-auto">
                        <div class="lg:max-w-screen-md mt-8 mb-4">
                            <div class="text-content prose prose-2xl ">
                                <h2>Services</h2>
                            </div>
                        </div>
                    </div>
                    <!-- end text -->
                    <!-- image -->
                    <style>
                        .dot {
                            height: 12px;
                            width: 12px;
                            background-color: #bbb;
                            border-radius: 50%;
                            display: inline-block;
                        }

                        .browser-container {
                            border: 3px solid #f1f1f1;
                            border-top-left-radius: 4px;
                            border-top-right-radius: 4px;
                        }

                        .browser-top {
                            padding: 5px 10px;
                            background: #f1f1f1;
                        }
                    </style>

                    <!-- end image -->
                    <!-- text -->
                    <div class="container  px-4 mx-auto">
                        <div class="lg:max-w-screen-md mt-8 mb-4">
                            <div class="text-content prose prose-2xl ">
                                <h2>Development List &amp; Filtering</h2>
                            </div>
                        </div>
                    </div>

                    <!-- end text -->
                    <!-- image -->
                    <style>
                        .dot {
                            height: 12px;
                            width: 12px;
                            background-color: #bbb;
                            border-radius: 50%;
                            display: inline-block;
                        }

                        .browser-container {
                            border: 3px solid #f1f1f1;
                            border-top-left-radius: 4px;
                            border-top-right-radius: 4px;
                        }

                        .browser-top {
                            padding: 5px 10px;
                            background: #f1f1f1;
                        }
                    </style>
                    <!-- end text -->

                </div>
            </div>

            <script>
                body = document.querySelector("body");
                body.classList.add("scarlett-bg");
            </script>
        </main>

        <footer class=" bg-transparent mt-16 w-100 text-gray-400">
            <div class="mx-auto container">
                <div class="px-6 py-4">
                    <p class="text-right">
                        <a href="#">About Oscar Alberto</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/site.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>

</html>