<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Clients | Fraser Clark</title>
    <meta name="description" content="10 years experience in building websites & software for a range of clients across various sectors. From local charities to the Scottish Government">
    <link rel="canonical" href="clients.html">
    <meta property="og:url" content="https://fraserclark.com/clients">
                <link rel="shortcut icon" href="assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="Clients | Fraser Clark">
    <meta property="og:description" content="10 years experience in building websites & software for a range of clients across various sectors. From local charities to the Scottish Government">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">


   
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/tailwind.css">


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="index.html">
    <p class=" text-xl md:text-6xl text-gray-800 font-normal block ">Oscar Alberto</p>


                                <p class="hidden md:block lowercase">UX / UI / CX / IDENTITY</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
        
                                                        <a href="contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <div class="loader  w-full h-full h-screen   bg-yellow-300 top-auto right-0 left-auto bottom-0 right-auto z-50 flex items-center fixed "
     style="">
    <div class=" px-4 mx-auto w-50  animate__slideInDown   animate__animated ">
            <h1 class="text-3xl lg:text-5xl">Past Clients</h1>
        </div>
    </div>



    <div class="container px-4 mx-auto">

        <h2 class="d-block text-4xl mt-48  text-gray-900 leading-none lowercase mb-1 ">Experience</h2>
        <p class="mb-4 text-gray-400">A wide range of clients over the past 10 years from small local businesses,
            international brands to governments</p>
        <div class="projects-list relative z-20">
            <ul class="text-left">

                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/bristol/600/600" data-bg="bristol-bg">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl text-gray-500 leading-normal lowercase ">Bristol Energy</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/scar/600/600" data-bg="scarlett-bg">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Scarlett</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/speaker/600/600" data-bg="speakerbuzz-bg">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Speaker Buzz</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/orbital/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Orbital Marine</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Edinburgh Trams</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">SNP</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Scottish Government</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Organ Donation Scotland</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Sexual Health Scotland</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Get Checked Early</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">DJ Alexander</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Glencairn Properties </h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Ian Macleod Distillers </h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Glengoyne Whisky</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">The GlenAllachie</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Rocco Forte Hotels</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Rettie &amp; Co</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Eden Scott</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Winckworth Sherwood </h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Cruden Group &amp; Hart Builders</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">John Clegg </h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">McSorley’s Irish Bar</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Pagan Osborne </h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Strathblair Associates</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Informed Luxury  </h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Stirling Gin</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Our Power  </h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Boundary  </h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Citizen Advice Scotland</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Morton Fraser</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Orbital Marine</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Speaker Buzz</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Electric Blue</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">DressCode</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Broomhall House</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">The Raeburn</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Lindsays Property</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Ecometrica</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="https://picsum.photos/seed/tram/600/600" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Money Dashboard</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="#" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Scottish Community Alliance</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-2 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="#" data-bg="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Self-Directed Support Scotland</h2>
                        </div>

                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container mt-16 mb-16 px-4 mx-auto">

        <h2 class="d-block text-4xl   text-gray-900 leading-none lowercase mb-1 ">Agencies</h2>
        <p class="mb-4 text-gray-400">I collaborate with agencies - in-house &amp; remotely.</p>
        <div class="projects-list relative z-20 ">
            <ul class="text-left">

                <li class="pr-4 inline-block  ">
                    <a href="#" class="relative inline-block project-link " data-picture="<br />
<b>Notice</b>:  Undefined index: img_src in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>416</b><br />
" data-bg="<br />
<b>Notice</b>:  Undefined index: bg in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>417</b><br />
">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">base-station</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-4 inline-block  ">
                    <a href="#" class="relative inline-block project-link " data-picture="<br />
<b>Notice</b>:  Undefined index: img_src in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>416</b><br />
" data-bg="<br />
<b>Notice</b>:  Undefined index: bg in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>417</b><br />
">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Bridge Interactive</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-4 inline-block  ">
                    <a href="#" class="relative inline-block project-link " data-picture="<br />
<b>Notice</b>:  Undefined index: img_src in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>416</b><br />
" data-bg="<br />
<b>Notice</b>:  Undefined index: bg in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>417</b><br />
">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Wolffe Design</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-4 inline-block  ">
                    <a href="#" class="relative inline-block project-link " data-picture="<br />
<b>Notice</b>:  Undefined index: img_src in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>416</b><br />
" data-bg="<br />
<b>Notice</b>:  Undefined index: bg in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>417</b><br />
">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Creative Storm</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-4 inline-block  ">
                    <a href="#" class="relative inline-block project-link " data-picture="<br />
<b>Notice</b>:  Undefined index: img_src in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>416</b><br />
" data-bg="<br />
<b>Notice</b>:  Undefined index: bg in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>417</b><br />
">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">The Lane Agency</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-4 inline-block  ">
                    <a href="#" class="relative inline-block project-link " data-picture="<br />
<b>Notice</b>:  Undefined index: img_src in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>416</b><br />
" data-bg="<br />
<b>Notice</b>:  Undefined index: bg in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>417</b><br />
">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Pilot Fish Media </h2>
                        </div>

                    </a>
                </li>
                <li class="pr-4 inline-block  ">
                    <a href="#" class="relative inline-block project-link " data-picture="<br />
<b>Notice</b>:  Undefined index: img_src in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>416</b><br />
" data-bg="<br />
<b>Notice</b>:  Undefined index: bg in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>417</b><br />
">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">Cazinc</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-4 inline-block  ">
                    <a href="#" class="relative inline-block project-link " data-picture="<br />
<b>Notice</b>:  Undefined index: img_src in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>416</b><br />
" data-bg="<br />
<b>Notice</b>:  Undefined index: bg in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>417</b><br />
">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Fine Tune</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-4 inline-block  ">
                    <a href="#" class="relative inline-block project-link " data-picture="<br />
<b>Notice</b>:  Undefined index: img_src in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>416</b><br />
" data-bg="<br />
<b>Notice</b>:  Undefined index: bg in <b>C:\laragon\www\fraser-2021\clients.php</b> on line <b>417</b><br />
">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-500 leading-normal lowercase ">The Weather Digital</h2>
                        </div>

                    </a>
                </li>
                <li class="pr-4 inline-block  ">
                    <a href="clients.html#" class="relative inline-block project-link " data-picture="">
                        <div aria-hidden="" class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>

                        <div class="relative">
                            <h2 class="d-block text-xl  md:text-3xl lg:text-4xl  text-gray-400 leading-normal lowercase ">Story UK</h2>
                        </div>

                    </a>
                </li>
            </ul>
        </div>
    </div>




    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                     <a href="about.html">About Oscar Alberto</a>
            </div>
        </div>
    </footer>

</div>
<script src="js/site.js"></script>

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


