<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UX UI Designer | Oscar Alberto</title>
    <meta name="description"
    content="Oscar Alberto is an experienced UX / UI Designer from Adelaide, Australia. - please get in touch">
    <link rel="canonical" href="contact.html">
    <meta property="og:url" content="https://oscaralbertodesigns.com/contact">
    <link rel="shortcut icon" href="assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Oscar Alberto">
    <meta property="og:title" content="Oscar Alberto is an experienced UX / UI Designer from Adelaide, Australia. - please get in touch">
    <meta property="og:description"
    content="Oscar Alberto is an experienced UX / UI Designer from Adelaide, Australia. - please get in touch">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind.css">
    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
      <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Oscar Alberto",
            "url": "https://oscaralbertodesign.com/",
            "image": "https://oscaralbertodesign.com/favicon/apple-touch-icon.png",
            "jobTitle": "UX UI Desiger",
            "worksFor": {
                "@type": "Organization",
                "name": "oscaralbertodesign.com"
            }
        }
    </script>
</head>

<body class="font-serif min-h-full	 ">
    <div class="  overflow-x-hidden">
        <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
            <div class=" ">
                <nav class="">
                    <div class="container px-4 mx-auto">

                        <div class="flex items-center justify-between py-4 w-full md:w-auto">
                            <div class="">
                                <a href="index.html">
                                    <p class=" text-xl md:text-6xl text-gray-800 font-normal block ">Oscar Alberto</p>
                                    <p class="hidden md:block lowercase">UX / UI / CX / IDENTITY</p>
                                </a>
                            </div>
                            <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                <a href="index.html"
                                    class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                    Work
                                </a>
                                <a href="contact.html"
                                    class="border-transparent  border-yellow-500  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                    Contact
                                </a>

                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main class="min-h-full">
            <div class="container  px-4 mx-auto mb-16">


                <div class="lg:max-w-screen-md mt-48 lg:pb-48">

                    <svg class="hidden rounded-full lg:block absolute top-8 right-0 mt-10 -mr-10" width="450"
                        height="450" fill="none" viewBox="0 0 404 384" aria-hidden="true">
                        <defs>
                            <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                                patternUnits="userSpaceOnUse">
                                <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor" />
                            </pattern>
                        </defs>
                        <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)" />
                    </svg>

                    <h1 class="mb-4 text-4xl md:text-8xl ">contact</h1>

                    <p class="text-xl  md:text-4xl ">
                        If you want to get in touch with me, regarding a project or random questions, you can send me an
                        email
                        at

                        <span class="inline-flex relative text-gray-700">
                            <span aria-hidden=""
                                class="inline absolute inset-0 -z-1 bg-yellow-300 transform -rotate-2 scale-105"></span>
                            <span class="relative"><a href="mailto:oscar.figueroa79@gmail.com"
                                    class="text-gray-900">oscar.figueroa79@gmail.com</a></span> </span>

                    </p>


                </div>


            </div>

        </main>


        <footer class=" bg-transparent mt-16 w-100 text-gray-400">
            <div class="mx-auto container">
                <div class="px-6 py-4">
                    <p class="text-right">
                        <a href="#">About Oscar Alberto</a>
                    </p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/site.js"></script>

    <!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>

</html>