<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>DJ Alexander | Fraser Clark</title>
    <meta name="description" content="DJ Alexander are a long term client of The Weather Digital. DJ Alexander’s website was due a refresh, which would reflect their market leader status.">
    <link rel="canonical" href="dj-alexander.html">
    <meta property="og:url" content="https://fraserclark.com/dj-alexander">
                <link rel="shortcut icon" href="assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="DJ Alexander | Fraser Clark">
    <meta property="og:description" content="DJ Alexander are a long term client of The Weather Digital. DJ Alexander’s website was due a refresh, which would reflect their market leader status.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/dj-alexander","name":"","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2020-12-27T17:11:53+00:00","dateModified":"2020-12-27T17:11:53+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"DJ Alexander","id":"https:\/\/fraserclark.com\/dj-alexander"}}]}}]}</script>

    <!--
    <title>DJ Alexander | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="DJ Alexander" />
<meta property="og:url" content="https://fraserclark.com/dj-alexander" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="DJ Alexander" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/dj-alexander" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/tailwind.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="blog.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <div class="bg-white  mt-48">


<div class="container px-4 mx-auto">
    <div class="lg:max-w-screen-md py-4">
        <h2 class="d-block text-sm text-gray-400 leading-none uppercase mb-0 pb-0  mt-4 "></h2>
        <h1 class="mb-4 text-6xl lowercase">DJ Alexander</h1>

    </div>
</div>

<div class="work-content">
        <!-- text -->
    <div class="container  px-4 mx-auto">
    <div class="lg:max-w-screen-md mt-8 mb-4">
        <div class="text-content prose prose-2xl ">
            <p><a href="http://djalexander.co.uk/">DJ Alexander</a>&nbsp;is one the largest letting agencies in Scotland. They rent over 5000 properties in Edinburgh &amp; Glasgow. They currently hold around 25% of all Edinburgh&rsquo;s agency rentals. DJ Alexander are a long term client of The Weather Digital. DJ Alexander&rsquo;s website was due a refresh, which would reflect their market leader status.</p><h4><strong>Analysis</strong></h4><p>In 2013, we started by analysing the existing website analytic&rsquo;s and identifying key areas for improvement. I studied local and national competitor websites. Also reviewing British and International property portals, along with &lsquo;related&rsquo; sectors such as the travel booking portals and websites.</p><p>A fast growing proportion of DJ Alexander&rsquo;s audience was moving towards mobile devices. It was essential that any new website would be multi-platform.</p><p>Most property websites at the time, required the user to enter a location to begin the search. This approach can cause frustration, as most users are not &lsquo;experts&rsquo; on where one neighbourhood starts and another ends. We found users would either do multiple searches in different nearby areas or ignore the location field entirely &ndash; this was not a good user experience.</p><h4><strong>Prototyping</strong></h4><p>I developed a prototype of a map-based search &ndash; which would allow visitors to see all properties placed on a map with filters to narrow the search, offering a far superior user experience. The prototyping process helped inform the final design of the new website.</p><h4><strong>Development</strong></h4><p>As the lead developer, I was responsible for the implementation of the website, which included updating the content management system, developing the search using Google Maps, data migration of existing content (Property data &amp; blog articles), email alerts system and testing.</p><p>We built the website on top of The Weather CMS (in-house built bespoke CMS) using&nbsp;<a href="about.html">PHP, MYSQL, JavaScript/JQuery, Google Maps</a>&nbsp;&ndash; It was deployed and hosted on Amazon&rsquo;s AWS Infrastructure in 2014.</p><p><a href="https://www.djalexander.co.uk/?utm_source=FraserClark.com">View Project</a></p>
        </div>
    </div>
</div>

    <!-- end text -->
    
</div>
</div>

<script>
    body = document.querySelector("body");
    body.classList.add("");
</script>




    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="about.html">About Fraser Clark</a> | <a href="wordpress-in-edinburgh.html">Wordpress</a> | <a href="frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


