<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>UX UI Designer | Oscar Alberto</title>
    <meta name="description"
        content="Oscar Alberto is an experienced UX / UI Designer from Adelaide, Australia. - please get in touch">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://oscaralbertodesignscom">
    <link rel="shortcut icon" href="assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Oscar Alberto">
    <meta property="og:title" content="UX / UI / CX / IDENTITY | Oscar Alberto">
    <meta property="og:description"
        content="Oscar Alberto is an experienced UX / UI Designer from Adelaide, Australia. - please get in touch">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/tailwind.css">

    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
</head>

<body class="font-serif min-h-full	 ">

    <div class="  overflow-x-hidden">


        <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
            <div class=" ">
                <nav class="">
                    <div class="container px-4 mx-auto">

                        <div class="flex items-center justify-between py-4 w-full md:w-auto">
                            <div class="">
                                <a href="index.html">
                                    <h1 class=" text-xl md:text-6xl text-gray-800 font-normal block ">Oscar Alberto</h1>
                                    <p class="hidden md:block">UX / UI / CX / IDENTITY</p>
                                </a>

                            </div>
                            <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                <a href="index.html"
                                    class="border-transparent  border-yellow-500  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                    Work
                                </a>


                                <a href="contact.html"
                                    class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                    Contact
                                </a>

                            </div>
                        </div>

                    </div>


                </nav>


            </div>


        </header>

        <main class="min-h-full">
            <div
                class="loader  w-full h-full h-screen   bg-yellow-300 top-auto right-0 left-auto bottom-0 right-auto z-50 flex items-center fixed">
                <div class=" px-4 mx-auto w-50  animate__slideInDown   animate__animated ">
                    <h1 class="text-4xl lg:text-8xl">Oscar Alberto</h1>
                    <h2 class="text-3xl lg:text-5xl">UX / UI / CX / IDENTITY</h2>
                </div>
            </div>
            <div class="container px-4 mx-auto">

                <div class="projects-list relative z-20  ">
                    <h2 class="d-block text-4xl mt-48  text-gray-500 leading-none lowercase mb-4 ">Selected Work</h2>
                    <p class="sr-only">I have worked on many web development & consultancy projects in my more than 10
                        years
                        experience</p>
                    <p class="sr-only"><a href="work.html" title="View All Work">All Work</a></p>

                    <ul class="">


                        <li class="mb-3 animate__fadeInUp animate__animated delay-200ms ">
                            <a href="case-study-uniti.html" class="relative inline-block project-link active"
                                data-picture="img/containers/assets/uniti-01.png" data-bg="scarlett-bg">
                                <div aria-hidden=""
                                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105">
                                </div>

                                <div class="relative">
                                    <h2 class="d-block text-2xl md:text-4xl  lg:text-8xl text-gray-700 leading-none ">
                                        Uniti</h2>
                                    <p class="text-gray-400 mt-2 text-sm">
                                        Retail Website & Signup Redesign</p>
                                </div>

                            </a>
                        </li>

                        <li class="mb-3 animate__fadeInUp animate__animated delay-300ms ">
                            <a href=#" class="relative inline-block project-link"
                                data-picture="img/containers/assets/fuze-01.png" data-bg="speakerbuzz-bg">
                                <div aria-hidden=""
                                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105">
                                </div>

                                <div class="relative">
                                    <h2 class="d-block text-2xl md:text-4xl  lg:text-8xl text-gray-700 leading-none">
                                        Fuzenet Portal</h2>
                                    <p class="text-gray-400 mt-2 text-sm">
                                        Customer Portal Redesign</p>
                                </div>

                            </a>
                        </li>

                        <li class="mb-3 animate__fadeInUp animate__animated delay-400ms ">
                            <a href="#" class="relative inline-block project-link"
                                data-picture="img/containers/assets/ug-01.png" data-bg="bristol-bg">
                                <div aria-hidden=""
                                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105">
                                </div>

                                <div class="relative">
                                    <h2 class="d-block text-2xl md:text-4xl  lg:text-8xl text-gray-700 leading-none">
                                        Uniti Group</h2>
                                    <p class="text-gray-400 mt-2 text-sm">
                                        Investor Website Rebrand </p>
                                </div>

                            </a>
                        </li>


                        <li class="mb-3 mt-8  ">

                            <a href="#" class="relative inline-block project-link"
                                title="Full list of clients & experience">
                                <div aria-hidden=""
                                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105">
                                </div>

                                <div class="relative">
                                    <h2
                                        class="d-block  text-2xl md:text-4xl  lg:text-5xl  text-gray-500 leading-none lowercase ">
                                        and many more</h2>
                                    <p class="text-gray-600 mt-2 text-sm">
                                        I work with businesses and agencies.
                                    </p>
                                </div>

                            </a>
                        </li>
                    </ul>
                </div>

                <div class="relative flex animated zoomInRight sticky-circle -z-1">
                    <div
                        class="absolute p-80 inset-0 shadow-lg rounded-full bg-yellow-400 transform rotate-6 origin-bottom-right">
                    </div>
                    <div class="rounded-lg  z-10">
                        <div class="">

                            <div class="rounded-full shadow-lg overflow-hidden" style="
                        position: relative;
                        top: 8px;
                        left: 34px;
                            ">
                                <img class="rounded-full animate__fadeIn animate__animated" id="img"
                                    src="img/containers/assets/uniti-01.png" width="1237" height="1095" alt="Past Work"
                                    loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <script>
                body = document.querySelector("body");
                body.classList.add("Scarlett-bg");
            </script>


        </main>


        <footer class=" bg-transparent mt-16 w-100 text-gray-400">
            <div class="mx-auto container">
                <div class="px-6 py-4">
                    <p class="text-right">
                        <a href="#">About Oscar Alberto</a>
                    </p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/site.js"></script>

    <!--
    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
    </script>
    -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>

</html>