<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Organ Donation Scotland | Fraser Clark</title>
    <meta name="description" content="I worked on the team of developers at The Weather Digital in partnership with Story UK. The website was built using Drupal content management system.">
    <link rel="canonical" href="organ-donation-scotland.html">
    <meta property="og:url" content="https://fraserclark.com/organ-donation-scotland">
                <link rel="shortcut icon" href="assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="Organ Donation Scotland | Fraser Clark">
    <meta property="og:description" content="I worked on the team of developers at The Weather Digital in partnership with Story UK. The website was built using Drupal content management system.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/organ-donation-scotland","name":"","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2020-12-27T17:13:04+00:00","dateModified":"2020-12-27T17:13:04+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Organ Donation Scotland","id":"https:\/\/fraserclark.com\/organ-donation-scotland"}}]}}]}</script>

    <!--
    <title>Organ Donation Scotland | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Organ Donation Scotland" />
<meta property="og:url" content="https://fraserclark.com/organ-donation-scotland" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="Organ Donation Scotland" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/organ-donation-scotland" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/tailwind.css%3Fid=7ed09fc95642b3fdea65.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="blog.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <div class="bg-white  mt-48">


<div class="container px-4 mx-auto">
    <div class="lg:max-w-screen-md py-4">
        <h2 class="d-block text-sm text-gray-400 leading-none uppercase mb-0 pb-0  mt-4 "></h2>
        <h1 class="mb-4 text-6xl lowercase">Organ Donation Scotland</h1>

    </div>
</div>

<div class="work-content">
        <!-- text -->
    <div class="container  px-4 mx-auto">
    <div class="lg:max-w-screen-md mt-8 mb-4">
        <div class="text-content prose prose-2xl ">
            <p>Organ Donation Scotland is an initiative of the Scottish Government to inform the public of organ donation process, registration and encouraging people to discuss with family and friends their wishes.</p><p>I worked on the team of developers at The Weather Digital in partnership with Story UK. The website was built using&nbsp;<a href="drupal-in-edinburgh.html">Drupal content management system</a>.</p><h2>The Aims</h2><ul><li><p>To improve on the historic high volume of drop-outs when it comes to registering online</p></li><li><p>Develop a mobile friendly website enabling users to register on the move</p></li><li><p>Use the digital environment to encourage registered donors communicate their wishes to friends and family</p></li><li><p>Provide engaging content for users who are thinking about registering</p></li></ul><h2>What we did</h2><p><strong>Prominent Register Now</strong><strong><br></strong>We created a homepage that showed a prominent registration and the wall of support to show &lsquo;social proof&rsquo; and encourage visitors to get involved.</p><p><strong>Fast Registration Via Facebook</strong><br>We developed a registration form which would allow users to pre-fill using Facebook Login</p><p><strong>Social Sharing</strong><strong><br></strong>A focus of the campaign was to share the importance of sharing users wish to become an organ donor with friends an.d family as research showed it was the most effective way to improve authorisation rates.</p><p><strong>Wall of Support</strong><br>We created a &ldquo;wall of support&rdquo; for users to sign up after registering to become an organ donor, to encourage sharing with friends &amp; family on social media.</p><h2>Results</h2><p><strong>Increase online registration</strong>&ndash; 2014/15, a massive jump in Scottish organ donation registration online &nbsp;&ndash; up from a yearly average of 5% to 20% this year</p><p><strong>Increase Donor Rates</strong>&nbsp;&ndash; Scotland&rsquo;s organ donation authorisation rates are over 61%</p><p><strong>45%</strong>&nbsp;of Scottish registrants were aged 16-30 years &ndash; the key digital audience.</p><p><strong>45,146</strong>&nbsp;&ndash; Engagement via Facebook reached 45,146 (Total post likes, comments, shares)</p><p><a href="http://organdonationscotland.org/">View Website</a></p><p>&nbsp;</p>
        </div>
    </div>
</div>

    <!-- end text -->
    
</div>
</div>

<script>
    body = document.querySelector("body");
    body.classList.add("");
</script>




    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="about.html">About Fraser Clark</a> | <a href="wordpress-in-edinburgh.html">Wordpress</a> | <a href="frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


