<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Bespoke websites, Software, Applications, UX | Freelance | Scotland</title>
    <meta name="description"
        content="Helping your with bespoke Wordpress, Laravel, Drupal 7, Drupal 8, Drupal 9, CraftCMS, User Experience & search engine optimisation.">
    <link rel="canonical" href="services.html">
    <meta property="og:url" content="https://fraserclark.com/services">
    <link rel="shortcut icon" href="assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="Bespoke websites, Software, Applications, UX | Freelance | Scotland">
    <meta property="og:description"
        content="Helping your with bespoke Wordpress, Laravel, Drupal 7, Drupal 8, Drupal 9, CraftCMS, User Experience & search engine optimisation.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
    <meta property="og:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
    <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
    <script
        type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/services","name":"Bespoke websites, Software, Applications, UX | Freelance | Scotland","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2020-12-27T16:32:49+00:00","dateModified":"2020-12-27T16:32:49+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Services","id":"https:\/\/fraserclark.com\/services"}}]}}]}</script>

    <!--
    <title>Services | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Services" />
<meta property="og:url" content="https://fraserclark.com/services" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="Services" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/services" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/tailwind.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>

<body class="font-serif min-h-full	 ">

    <div class="  overflow-x-hidden">


        <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
            <div class=" ">
                <nav class="">
                    <div class="container px-4 mx-auto">

                        <div class="flex items-center justify-between py-4 w-full md:w-auto">
                            <div class="">
                                <a href="index.html">
                                    <p class=" text-xl md:text-6xl text-gray-800 font-normal block ">Oscar Alberto</p>


                                    <p class="hidden md:block lowercase">UX / UI / CX / IDENTITY</p>

                                </a>

                            </div>
                            <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                <a href="index.html"
                                    class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                    Work
                                </a>
                                <a href="services.html"
                                    class="border-transparent  border-yellow-500  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                    Services
                                </a>

                                <a href="contact.html"
                                    class="border-transparent hover:border-yellow-300 text-gray-900 lowercase text-base inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                    Contact
                                </a>

                            </div>
                        </div>

                    </div>


                </nav>


            </div>


        </header>

        <main class="min-h-full">
            <div class="container px-4 mx-auto">

                <svg class="hidden rounded-full lg:block absolute bottom-0 right-0 mb-10 mr-10" width="404" height="384"
                    fill="none" viewBox="0 0 404 384" aria-hidden="true">
                    <defs>
                        <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                            patternUnits="userSpaceOnUse">
                            <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor" />
                        </pattern>
                    </defs>
                    <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)" />
                </svg>

                <div class="projects-list relative z-20 ">
                    <ul class="mt-48 " style="max-width:600px">
                        <h1 class="sr-only">Services: Websites, Software & Consultancy</h1>
                        <h2 class="d-block text-2xl text-gray-500 leading-none lowercase mb-8 ">Helping you with</h2>

                        <li class="mb-20 animate__fadeInUp animate__animated delay-100ms ">
                            <a href="website-development.html" class="relative inline-block project-link">
                                <div aria-hidden=""
                                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105">
                                </div>
                                <div class="relative">
                                    <h2 class="d-block text-4xl md:text-6xl text-gray-800 leading-none lowercase ">
                                        Website Development
                                    </h2>


                                </div>
                            </a>
                            <p class="text-gray-600 mt-1 ">
                                Bespoke websites can drive your business. Bespoke, can improve sales, increase
                                conversion, better
                                support SEO and build your brand. Unique is important.

                            </p>
                            <p class="text-gray-400 mt-1 relative z-20 ">
                                <a href="wordpress-in-edinburgh.html" class="mr-2 underline text-gray-400">Wordpress</a>
                                <a href="drupal-in-edinburgh.html" class="mr-2 underline text-gray-400">Drupal</a>
                                <a href="craft-cms-developer-edinburgh.html"
                                    class="mr-2 underline text-gray-400">CraftCMS</a>
                                <a href="statamic-cms-scotland.html" class="mr-2 underline text-gray-400">Statamic</a>
                            </p>
                        </li>
                        <li class="mb-20  animate__fadeInUp animate__animated delay-200ms  ">
                            <a href="software-development.html" class="relative inline-block project-link">
                                <div aria-hidden=""
                                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105">
                                </div>
                                <div class="relative">
                                    <h2 class="d-block text-4xl md:text-6xl text-gray-800 leading-none lowercase ">
                                        Software Development
                                    </h2>

                                </div>
                            </a>
                            <p class="text-gray-600 mt-1 ">
                                Software that helps your business achieve its goals. Sometimes off-the-shelf solutions,
                                slow your
                                business down. My complex software experience allows me to create e-commerce platforms,
                                integrate
                                with third parties, booking systems, quote tools & more.
                            </p>
                            <p class="text-gray-400 mt-1 relative z-20 ">
                                <a href="laravel.html" class="mr-2 underline text-gray-400">Laravel</a>
                                <a href="vuejs.html" class="mr-2 underline text-gray-400">VueJs</a>
                                <!-- <a href="#" class="mr-2 underline text-gray-400">ReactJs</a> -->
                            </p>
                        </li>

                        <li class="mb-20 animate__fadeInUp animate__animated delay-300ms   ">
                            <a href="user-experience.html" class="relative inline-block project-link">
                                <div aria-hidden=""
                                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105">
                                </div>
                                <div class="relative">
                                    <h2 class="d-block text-4xl md:text-6xl text-gray-800 leading-none lowercase ">
                                        User Experience
                                    </h2>
                                </div>
                            </a>
                            <p class="text-gray-600 mt-1 ">
                                User experience has never been more critical. Users expect more. A good user experience
                                takes into
                                account - user interface design, structure, planning, effectiveness.

                            </p>

                            <p class="text-gray-400 mt-1 relative z-20 ">
                                <a href="wireframing.html" class="mr-2 underline text-gray-400">Wireframing</a>
                                <a href="website-audits.html" class="mr-2 underline text-gray-400">UX Audits</a>
                                <a href="accessibility.html"
                                    class="mr-2 sr-only underline text-gray-400">Accessibility</a>
                            </p>

                        </li>

                        <li class="mb-20  animate__fadeInUp animate__animated delay-400ms  ">
                            <a href="seo.html" class="relative inline-block project-link">
                                <div aria-hidden=""
                                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105">
                                </div>
                                <div class="relative">
                                    <h2 class="d-block text-4xl md:text-6xl text-gray-800 leading-none lowercase ">
                                        Search Engine Optimisation
                                    </h2>

                                </div>
                            </a>
                            <p class="text-gray-600 mt-1 ">
                                SEO can be crucial to help people finding your organisation. There are many factors
                                Google considers
                                when ranking a website. I have expertise in the technical ranking factors, which can
                                make a huge
                                difference.

                            </p>

                            <p class="sr-only text-gray-400 mt-1 relative z-20 ">
                                <a href="seo.html#onpage" class="mr-2 underline text-gray-400">On Page SEO</a>
                                <a href="seo.html#schema" class="mr-2 underline text-gray-400">Schema Data</a>
                            </p>

                        </li>
                        <li class="mb-20  animate__fadeInUp animate__animated delay-500ms  ">
                            <a href="wordpress-maintenance.html" class="relative inline-block project-link">
                                <div aria-hidden=""
                                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105">
                                </div>
                                <div class="relative">
                                    <h2 class="d-block text-4xl md:text-6xl text-gray-800 leading-none lowercase ">
                                        Maintenance
                                    </h2>

                                </div>
                            </a>
                            <p class="text-gray-600 mt-1 ">
                                Keeping your website up-to-date is a vital part of running a business or organisation.
                                It can save
                                you money in the long run, as problems or security issues can be fixed pro-actively,
                                rather than
                                reactively.
                            </p>

                            <p class=" text-gray-400 mt-1 relative z-20 ">
                                <a href="wordpress-maintenance.html" class="mr-2 underline text-gray-400">Wordpress Care
                                    Plans</a>
                                <a href="drupal-in-edinburgh.html" class="mr-2 underline text-gray-400">Drupal Care
                                    Plans<span class="text-gray-300 text-sm">(Coming Soon)</span></a>
                            </p>

                        </li>
                        <li class="mb-20  animate__fadeInUp animate__animated delay-500ms  ">
                            <a href="wordpress-training.html" class="relative inline-block project-link">
                                <div aria-hidden=""
                                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105">
                                </div>
                                <div class="relative">
                                    <h2 class="d-block text-4xl md:text-6xl text-gray-800 leading-none lowercase ">
                                        Training
                                    </h2>

                                </div>
                            </a>
                            <p class="text-gray-600 mt-1 ">
                                You have a new website or inherited a Wordpress or Drupal website, but you dont really
                                know where to start - how do I edit content or create page. I have extensive knowledge
                                of Wordpress
                                & Drupal and can help you or your team. I offer live training sessions, documentation,
                                or record a series
                                of simple videos for your team to watch later,
                            </p>
                            <p class=" text-gray-400 mt-1 relative z-20 ">
                                <a href="wordpress-training.html" class="mr-2 underline text-gray-400">Wordpress
                                    Training</a>
                                <a href="mailto:hello+training@fraserclark.com"
                                    class="mr-2 underline text-gray-400">Drupal Training</a>
                            </p>
                        </li>



                        <li class="mb-20 animate__fadeInUp animate__animated delay-600ms   ">
                            <a href="analytics-and-data.html" class="relative inline-block project-link">
                                <div aria-hidden=""
                                    class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105">
                                </div>
                                <div class="relative">
                                    <h2 class="d-block text-4xl md:text-6xl text-gray-800 leading-none lowercase ">
                                        Analytics &amp; Data
                                    </h2>

                                </div>
                            </a>
                            <p class="text-gray-600 mt-1 ">
                                Using analytics & data to gain insights should be the key to any strategy. With my
                                expertise, we can
                                understand how your audience is interacting with your website or software. Together we
                                can decide on
                                the next steps confidently.

                            </p>

                        </li>

                    </ul>
                </div>


                <div class="relative flex sticky-circle">
                    <div
                        class="absolute p-40 inset-0 rounded-lg bg-yellow-400 rounded-lg transform rotate-6 origin-bottom-right">
                    </div>
                    <div class="rounded-lg  z-10">
                        <div class="">
                            <div class="rounded-lg  overflow-hidden" style="
    position: relative;
    top: 8px;
    left: 34px;
    height: 600px;
    width: 600px;
"></div>


                            <!--
                <div class="rounded-lg shadow overflow-hidden" style="
    position: relative;
    top: 8px;
    left: 34px;
">
                    <img src="/img/containers/assets/./web-development-digital-strategy-%281%29.jpg/3b1b2c814d97ec3b8573b13dd6f6d921.jpg"
                         alt="Personalization"
                         loading="lazy"
                         id="img"
                    />
                           </div>
                    -->

                        </div>
                    </div>
                </div>


            </div>

        </main>


        <footer class=" bg-transparent mt-16 w-100 text-gray-400">
            <div class="mx-auto container">
                <div class="px-6 py-4">
                    <p class="text-right">
                        <a href="#">About Oscar Alberto</a>
                    </p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/site.js"></script>

    <!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>

</html>