<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Software Development | Freelance Software Developer | Fraser Clark</title>
    <meta name="description" content="10 years experience building bespoke software for businesses and organisations. I've integrated complex systems in the energy/utilities, property & recruitment sectors to name just a few">
    <link rel="canonical" href="software-development.html">
    <meta property="og:url" content="https://fraserclark.com/software-development">
                <link rel="shortcut icon" href="assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="Software Development | Freelance Software Developer | Fraser Clark">
    <meta property="og:description" content="10 years experience building bespoke software for businesses and organisations. I've integrated complex systems in the energy/utilities, property & recruitment sectors to name just a few">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/software-development","name":"Software Development | Freelance Software Developer | Fraser Clark","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2021-01-02T16:38:37+00:00","dateModified":"2021-01-02T16:38:37+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Software development","id":"https:\/\/fraserclark.com\/software-development"}}]}}]}</script>

    <!--
    <title>Software development | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Software development" />
<meta property="og:url" content="https://fraserclark.com/software-development" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="Software development" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/software-development" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/tailwind.css%3Fid=7ed09fc95642b3fdea65.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="blog.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <svg class="hidden rounded-full lg:block absolute top-8 right-0 mt-10 -mr-10" width="404" height="384" fill="none"
     viewBox="0 0 404 384" aria-hidden="true">
    <defs>
        <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                 patternUnits="userSpaceOnUse">
            <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor"/>
        </pattern>
    </defs>
    <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"/>
</svg>
<div class="container  px-4 mx-auto">

    <svg class="hidden rounded-full lg:block absolute top-8 right-0 mt-10 -mr-10" width="404" height="384" fill="none"
         viewBox="0 0 404 384" aria-hidden="true">
        <defs>
            <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                     patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor"/>
            </pattern>
        </defs>
        <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"/>
    </svg>
    <div class="lg:max-w-screen-md mt-48">


        <h1 class="mb-4 text-4xl lg:text-6xl lowercase">
            Software development
        </h1>

        <div class="text-content prose prose-xl md:prose-2xl ">
            <p>Off-the-shelf software is great, but too often it doesn&#039;t quite &quot;fit&quot; your business or organisation. I build software that matches your organisation&#039;s needs.</p><p>I build web applications that can be run in the cloud and can help your scale &amp; grow your business.</p><h2>Tailored to your requirements</h2><p>Building software around your business can make running your business significantly easier. From automating time-consuming processes or tasks to running a fully remote team.</p><h2>Integrating with existing systems</h2><p>Often you already have software that your organization relies on, I can help you integrate these services, automate and bring data together.</p><h2>Increase Profits</h2><p>Ultimately software is created to save money &amp; time. Software is one of the most effective ways to improve your business - it allows you scale &amp; grow your business.</p><p></p><p>If you want to get in touch with me regarding a project or questions, you can send me an email at hello@fraserclark.com</p><p></p><p></p>
        </div>


    </div>


</div>

    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="about.html">About Fraser Clark</a> | <a href="wordpress-in-edinburgh.html">Wordpress</a> | <a href="frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


