<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Wordpress Developer | Freelance Consultant | Edinburgh | Fraser Clark</title>
    <meta name="description" content="Freelance Wordpress expert from Edinburgh. Fraser Clark creates bespoke Wordpress websites, themes, plugins. Over 10 year experience in building simple brochure sites to complex ecommerce wordpress websites.">
    <link rel="canonical" href="wordpress-in-edinburgh.html">
    <meta property="og:url" content="https://fraserclark.com/wordpress-in-edinburgh">
                <link rel="shortcut icon" href="assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="Wordpress Developer | Freelance Consultant | Edinburgh | Fraser Clark">
    <meta property="og:description" content="Freelance Wordpress expert from Edinburgh. Fraser Clark creates bespoke Wordpress websites, themes, plugins. Over 10 year experience in building simple brochure sites to complex ecommerce wordpress websites.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/wordpress-1609622946.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/wordpress-1609622957.jpg">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/wordpress-in-edinburgh","name":"Wordpress Developer | Freelance Consultant | Edinburgh | Fraser Clark","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2021-03-20T18:01:57+00:00","dateModified":"2021-03-20T18:01:57+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Wordpress Freelancer","id":"https:\/\/fraserclark.com\/wordpress-in-edinburgh"}}]}}]}</script>

    <!--
    <title>Wordpress Development | Edinburgh Freelance Developer | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Wordpress Development | Edinburgh Freelance Developer" />
<meta property="og:url" content="https://fraserclark.com/wordpress-in-edinburgh" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="Wordpress Development | Edinburgh Freelance Developer" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/wordpress-in-edinburgh" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/tailwind.css%3Fid=7ed09fc95642b3fdea65.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="blog.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <svg class="hidden rounded-full lg:block absolute top-8 right-0 mt-10 -mr-10" width="404" height="384" fill="none"
     viewBox="0 0 404 384" aria-hidden="true">
    <defs>
        <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                 patternUnits="userSpaceOnUse">
            <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor"/>
        </pattern>
    </defs>
    <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"/>
</svg>
<div class="container  px-4 mx-auto">


    <div class="lg:max-w-screen-md mt-48">

        <h1 class="mb-4 text-4xl lg:text-6xl lowercase">
            Wordpress Freelancer
        </h1>

        <div class="text-content prose prose-xl md:prose-2xl ">
            <h2>Are you looking for a Wordpress expert?</h2><p>Finally, you are in the right place..</p><ul><li><p>I&#039;m a&nbsp;<a rel="noreferrer" href="services.html"><strong><u>WordPress expert</u></strong></a>&nbsp;with over 10 years experience.</p></li><li><p>I&#039;m a reliable,&nbsp;<a rel="noreferrer" href="services.html"><strong><u>freelance WordPress developer</u></strong></a>&nbsp;comfortable working with small organisations to enterprise scale work.</p></li><li><p>I&#039;m experienced at delivering successful projects for a range of organisations.</p></li><li><p>I don&#039;t speak in &quot;code&quot; or jargon.</p></li></ul><p>I build robust Wordpress websites that provide a solid platform for your organisations growth. </p><p>From custom plugins to bespoke themes, brochure website to <a rel="noreferrer" href="freelance-woocommerce-developer.html">e-commerce</a>, API integrations to internal systems, I offer the full complement of WordPress development services.</p><p>The Wordpress  platform powers over <a target="_blank" rel="noreferrer" href="https://kinsta.com/blog/wordpress-statistics/">38% of all of the websites on the internet</a>. It has a rich ecosystem of themes, plugins, community and it is open-source.</p><p><a rel="noreferrer" href="contact.html">Get in touch</a></p><h2><strong>How Fraser Clark can help?</strong></h2><ul><li><p>Your business needs technical advice in the early stages of your project.</p></li><li><p>You have a website design - but you need a <a rel="noreferrer" href="about.html">wordpress developer</a> to build it.</p></li><li><p>Your website needs third party integration or Wordpress Plugin.</p></li><li><p>You&#039;re looking to launch an <a rel="noreferrer" href="freelance-woocommerce-developer.html">e-commerce</a> website using <a rel="noreferrer" href="freelance-woocommerce-developer.html">WooCommerce</a> but need a professional to build it.</p></li></ul><p><a rel="noreferrer" href="contact.html">Get in touch</a></p><h2>WordPress Themes</h2><p>As a <a rel="noreferrer" href="website-development.html">freelance WordPress developer</a>, I develop completely bespoke themes, specifically designed and tailored to clients needs. I believe strongly in the planning phase of <a rel="noreferrer" href="services.html">website development</a> &ndash; this means carefully considering user experience user journeys based on business decisions or user data using a process pioneered by Google called <a rel="noreferrer" href="blog/product-design-sprints-benefits.html">Design Sprints</a>.</p><p>WordPress has a large theme making ecosystem and community, with many pre-built themes. I always recommend <a rel="noreferrer" href="blog/why-i-dont-use-off-the-shelf-themes.html">bespoke Wordpress themes</a>.</p><p>If you need a bespoke theme <a rel="noreferrer" href="contact.html">get in touch</a>.</p><h2>WordPress Plugins</h2><p>To get the most out of your website or platform - occasionally, you need something unique &amp; custom. Many Wordpress &quot;Developers&quot; &amp; Agencies - do not have the technical background, that allows them to build or extend Wordpress plugins - luckily I do.</p><p>If you need a custom-built plugin or advice, <a rel="noreferrer" href="contact.html">get in touch</a>.</p><h2>API Integration</h2><p>Sometimes you need WordPress to integrate with your own CRMs, quotation software, management software, marketing automation tools, job boards, etc. </p><p>Fraser Clark has vast amount of experience building completely custom integrations using third party APIs and data.  </p><p>If you need to integrate with a third party system, <a rel="noreferrer" href="contact.html">get in touch</a>.</p><h2>WordPress Security Patching and Maintenance</h2><p>Wordpress patching is incredibly important - and often forgotten part of maintaining a website. </p><p>We can work together to keep your website safe, up-to-date and by giving you consultancy and development time when you need it. I offer patching, support and maintenance contracts for businesses of all sizes.</p><p>All packages include</p><ul><li><p>Daily backups</p></li><li><p>Security patches</p></li><li><p>Plugin updates</p></li><li><p>Basic support</p></li><li><p>Staging websites - a &quot;test website&quot; - allowing you to make changes</p></li><li><p>Uptime monitoring</p></li><li><p>Automated security scans</p></li></ul><p>You already have a website, but you need peace of mind, security &amp; support, <a rel="noreferrer" href="contact.html">get in touch</a>.</p><h2>WordPress SEO Review</h2><p>My review will provide you with valuable information about how your site is performing and actionable steps to improve your search rankings.</p><p>You&rsquo;ll receive a comprehensive report which will highlight the main areas which you can improve the site.</p><p>Your report will cover the following:</p><ul><li><p>Meta tags reviewed</p></li><li><p>Site speed</p></li><li><p>Mobile friendliness</p></li><li><p>Structured content</p></li><li><p>Broken links check</p></li><li><p>General best practices</p></li></ul><p>I charge &pound;250 for the <a rel="noreferrer" href="contact.html">Wordpress SEO &amp; Website Audit</a>.</p><h3>Looking for WordPress Developer?</h3>
            <div class="get-in-touch-block">
                <p>
                    Please get in touch with me to discuss a project<br>
                    <span class="inline-flex relative text-gray-700">
                        <span aria-hidden=""
                              class="inline absolute inset-0 -z-1 bg-yellow-200 transform -rotate-2 scale-105"></span>
                        <span class="relative"><a href="mailto:me@fraserclark.com">me@fraserclark.com</a></span> </span>
                </p>
            </div>

        </div>


    </div>


</div>

    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="about.html">About Fraser Clark</a> | <a href="wordpress-in-edinburgh.html">Wordpress</a> | <a href="frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


