<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Work | Web Development | Software | Freelance Developer | Fraser Clark</title>
    <meta name="description" content="I help you build and grow your organisation through my expertise in web & software development and user experience.">
    <link rel="canonical" href="work.html">
    <meta property="og:url" content="https://fraserclark.com/work">
                <link rel="shortcut icon" href="assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="Fraser Clark's Past Work & Clients">
    <meta property="og:description" content="I help you build and grow your organisation through my expertise in web & software development and user experience.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/work","name":"Work | Web Development | Software | Freelance Developer | Fraser Clark","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2020-12-27T16:16:45+00:00","dateModified":"2020-12-27T16:16:45+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Work","id":"https:\/\/fraserclark.com\/work"}}]}}]}</script>

    <!--
    <title>Work | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Work" />
<meta property="og:url" content="https://fraserclark.com/work" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="Work" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/work" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/tailwind.css%3Fid=7ed09fc95642b3fdea65.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="blog.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <div class="container px-4 mx-auto">


    <div class="projects-list relative z-20 lg:w-1/2 ">
        <div class="mt-48">
            <h1 class="sr-only">
                Work
            </h1>

            <h2 class="d-block text-4xl text-gray-500 leading-none lowercase mb-4 ">Past Work</h2>
        </div>

        <ul>
                        <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">
                <a href="broomhall-house.html" class="relative inline-block project-link"
                   data-picture="">
                    <div aria-hidden=""
                         class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
                    <div class="relative">
                        <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                            Broomhall House
                        </h2>

                    </div>

                </a>
            </li>
                        <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">
                <a href="dj-alexander.html" class="relative inline-block project-link"
                   data-picture="">
                    <div aria-hidden=""
                         class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
                    <div class="relative">
                        <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                            DJ Alexander
                        </h2>

                    </div>

                </a>
            </li>
                        <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">
                <a href="eden-scott.html" class="relative inline-block project-link"
                   data-picture="">
                    <div aria-hidden=""
                         class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
                    <div class="relative">
                        <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                            Eden Scott
                        </h2>

                    </div>

                </a>
            </li>
                        <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">
                <a href="glencairn-properties.html" class="relative inline-block project-link"
                   data-picture="">
                    <div aria-hidden=""
                         class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
                    <div class="relative">
                        <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                            Glencairn Properties
                        </h2>

                    </div>

                </a>
            </li>
                        <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">
                <a href="lindsays-property.html" class="relative inline-block project-link"
                   data-picture="">
                    <div aria-hidden=""
                         class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
                    <div class="relative">
                        <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                            Lindsays Property
                        </h2>

                    </div>

                </a>
            </li>
                        <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">
                <a href="organ-donation-scotland.html" class="relative inline-block project-link"
                   data-picture="">
                    <div aria-hidden=""
                         class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
                    <div class="relative">
                        <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                            Organ Donation Scotland
                        </h2>

                    </div>

                </a>
            </li>
                        <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">
                <a href="rettie-and-co-property.html" class="relative inline-block project-link"
                   data-picture="">
                    <div aria-hidden=""
                         class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
                    <div class="relative">
                        <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                            Rettie & Co
                        </h2>

                    </div>

                </a>
            </li>
                        <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">
                <a href="rocco-forte-our-forte.html" class="relative inline-block project-link"
                   data-picture="">
                    <div aria-hidden=""
                         class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
                    <div class="relative">
                        <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                            Rocco Forte: Our Forte
                        </h2>

                    </div>

                </a>
            </li>
                        <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">
                <a href="scarlett-land-and-development.html" class="relative inline-block project-link"
                   data-picture="">
                    <div aria-hidden=""
                         class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
                    <div class="relative">
                        <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                            Scarlett Land & Development
                        </h2>

                    </div>

                </a>
            </li>
                        <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">
                <a href="sexual-health-scotland-government.html" class="relative inline-block project-link"
                   data-picture="">
                    <div aria-hidden=""
                         class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
                    <div class="relative">
                        <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                            Sexual Health Scotland
                        </h2>

                    </div>

                </a>
            </li>
                        <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">
                <a href="speaker-buzz.html" class="relative inline-block project-link"
                   data-picture="">
                    <div aria-hidden=""
                         class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
                    <div class="relative">
                        <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                            Speaker Buzz
                        </h2>

                    </div>

                </a>
            </li>
                        <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">
                <a href="the-raeburn.html" class="relative inline-block project-link"
                   data-picture="">
                    <div aria-hidden=""
                         class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
                    <div class="relative">
                        <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                            The Raeburn
                        </h2>

                    </div>

                </a>
            </li>
                        <li class="mb-16 animate__fadeInUp animate__animated delay-100ms ">
                <a href="winckworth-sherwood-law-firm-london.html" class="relative inline-block project-link"
                   data-picture="">
                    <div aria-hidden=""
                         class="bg-highlight inline-block absolute inset-0 bg-yellow-300 transform -rotate-2 scale-105"></div>
                    <div class="relative">
                        <h2 class="d-block text-2xl md:text-4xl lg:text-6xl  text-gray-700 leading-none lowercase ">
                            Winckworth Sherwood
                        </h2>

                    </div>

                </a>
            </li>
            
        </ul>
    </div>


</div>

    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="about.html">About Fraser Clark</a> | <a href="wordpress-in-edinburgh.html">Wordpress</a> | <a href="frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


