<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Improving your abandoned cart rate</title>
    <meta name="description" content="The average cart abandonment rate is just under 70%. Reducing abandoned cart/basket rate in ecommerce is critical to increasing revenue and conversion rate.">
    <link rel="canonical" href="cart-abandonment.html">
    <meta property="og:url" content="https://fraserclark.com/blog/cart-abandonment">
                <link rel="shortcut icon" href="../assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="WooCommerce: Improving your abandoned cart rate">
    <meta property="og:description" content="The average cart abandonment rate is just under 70%. Reducing abandoned cart/basket rate in ecommerce is critical to increasing revenue and conversion rate.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/woocommerce-lower-cart-dropoff.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:title" content="WooCommerce: Improving your abandoned cart rate">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/blog\/cart-abandonment","name":"Improving your abandoned cart rate","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2021-03-21T18:23:36+00:00","dateModified":"2021-03-21T18:23:36+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Blog","id":"https:\/\/fraserclark.com\/blog"}},{"@type":"ListItem","position":3,"item":{"@type":"Thing","name":"Improving your abandoned cart rate","id":"https:\/\/fraserclark.com\/blog\/cart-abandonment"}}]}}]}</script>

    <!--
    <title>Improving your abandoned cart rate | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Improving your abandoned cart rate" />
<meta property="og:url" content="https://fraserclark.com/blog/cart-abandonment" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="Improving your abandoned cart rate" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/blog/cart-abandonment" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="../favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/tailwind.css%3Fid=7ed09fc95642b3fdea65.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="../index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="../index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="../services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="../blog.html"


                               class="border-transparent  border-yellow-500  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="../contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <div class="bg-white overflow-hidden">
    <svg class="hidden rounded-full lg:block fixed bottom-5 left-0 mb-10 -ml-16" width="404" height="384" fill="none"
         viewBox="0 0 404 384" aria-hidden="true">
        <defs>
            <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                     patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor"/>
            </pattern>
        </defs>
        <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"/>
    </svg>

    <div class="relative max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
        <div class="hidden lg:block bg-gray-50 absolute top-0 bottom-0 left-3/4 w-screen"></div>
        <div class="mx-auto relative text-base max-w-prose z-10 lg:max-w-none">
            <h1 class="mt-8 lowercase text-4xl md:text-6xl ">
                Improving your abandoned cart rate
            </h1>
        </div>
        <div class="mt-8 lg:grid lg:grid-cols-2 lg:gap-8">
            <div class="relative lg:row-start-1 lg:col-start-2">
                <div class="relative text-base mx-auto max-w-prose lg:max-w-none">
                                    </div>
            </div>
            <div class="mt-8 lg:mt-0">

                <div class="mt-5 prose text-content prose prose-xl mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1">

                                        <!-- text -->
                    <p>Cart/basket abandonment occurs when shoppers add items to their shopping cart but leave the site before going through the checkout flow.</p><p>Cart Abandonment Rate is the percentage of online shoppers who abandon purchase even after adding items to their shopping carts.</p><h2><strong>The key statistics</strong></h2><p>Many organisations are not actively working on reducing their cart abandonment - potentially losing out on tons of revenue.</p><p>According to&nbsp;<a target="_blank" href="https://baymard.com/lists/cart-abandonment-rate">the Baymard Institute</a>, there is an average abandonment rate of 69.57%. There is a lot of room to increase conversion rates.</p><ul><li><p>According to Statista, the highest abandonment rate occurs in the travel sector. It stands at a worrying 85%.&nbsp;&nbsp;</p></li><li><p>Cart Abandonment Rate is high with smartphone users. Only 13% of the users make purchases to completion.&nbsp;</p></li><li><p>Businesses or industries that have a lot of complicated processes to complete have relatively lower conversion rates.&nbsp;</p></li></ul><h2>Why customers abandon shopping carts</h2><p>There are many reasons why customers abandon their cart. The reasons can vary from website to website - so it is important to study the relevant metrics/analytics for your own e-commerce website.</p><p>The primary reasons are</p><h3>Additional Costs at Checkout</h3><p>It is frustrating to go through the purchasing process with the cost in mind, only for other exorbitant costs to come up. Everyone has had this experience when there are additional costs on top of the actual price.&nbsp;</p><p>As a business owner or an e-commerce site, provide enough information before checkout. When you disclose all the price details, customers know what they need to pay upfront. Be clear about the shipping rates.&nbsp;</p><p>It is the primary reason why users abandon their cart/basket.</p><h3>Account Creation</h3><p>No one wants to &quot;create an account&quot;. People want to buy your product in the shortest possible time</p><p>Requiring them to create an account before buying only makes the process more complicated and unfavourable for most customers.&nbsp;</p><p>Instead, ask customers to sign &ndash;up after buying to make it easier to track their order.&nbsp;</p><h3><strong>Complicated Checkout</strong></h3><p>I still emphasise that shoppers don&#039;t have much time to spend on your site. They want to buy and move on to other things.&nbsp;</p><p>The more involving the checkout process is, the high likelihood you will lose a customer.&nbsp;Make it simple.</p><h3><strong>Security &amp; Trust</strong></h3><p>Many customers are very cautious about their bank or credit card details, they won&#039;t disclose any information if they doubt your system.&nbsp;Typos, bugs, bad design &amp; error messages can all lead to a loss of trust.</p><h2>Decreasing your Cart Abandonment Rate.</h2><p>Common practices to increase conversions and maintain your customer base are</p><h3><strong>Transparency with Costs</strong></h3><p>Be open from the first time a customer clicks on your product. Disclose everything from price to the postage &amp; packaging costs upfront. Don&#039;t surprise the potential customer.&nbsp;</p><h3><strong>Free delivery</strong></h3><p>Find a way of covering the shipping costs. The best approach is to slightly increase the price of the product to cover the postage &amp; packaging.</p><h3><strong>Faster website</strong></h3><p>A slow website is a turn-off for many people. Fast websites convert. </p><p>1 in 3 shoppers leave a website if they wait more than 5 seconds for a page to load</p><p>A <a rel="noopener" href="https://www.thinkwithgoogle.com/intl/en-ca/marketing-strategies/app-and-mobile/mobile-page-speed-data/">Google study</a> in 2020 showed that improving the website speed 0.1 second, increased the conversion rate for retail websites by 8.4%</p><h3><strong>Payment providers - Apple Pay / Google Pay / Paypal</strong></h3><p>Allowing users to pay with one-click solutions like Apple pay can dramatically increase conversion as Google &amp; Apple systems already store most of the data - users can purchase in a few clicks.</p><h3><strong>Abandonment emails</strong></h3><p>Sending customers a follow up email to remind the user they added the product to the cart, but did not purchase it can increase conversion.</p><p>You can also engage users by asking why they did not complete the purchase - this could be a bug or they might tell you some of the reason above.</p>

                    <!-- end text -->
                    

                    <hr/>
                    <h3>About Fraser Clark</h3>
                    <p>
                        I've been a professional developer for over 10 years. I've been consulting and developing
                        websites & software for <a href="../clients.html">small businesses, multi-nationals & governments</a>.
                    </p>
                    <p>
                        I'm an <a href="../wordpress-in-edinburgh.html"
                                  title="freelance wordpress developer">expert in WordPress</a>, <a
                            href="../drupal-in-edinburgh.html">Drupal</a>, <a href="../laravel.html">Laravel</a> & a whole host of
                        other platforms.
                    </p>

                    <p>
                       <a href="../about.html" title="Fraser Clark">More about Fraser</a> | <a href="../contact.html">Get in touch</a>
                    </p>


                </div>
            </div>
        </div>
    </div>
</div>

    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="../about.html">About Fraser Clark</a> | <a href="../wordpress-in-edinburgh.html">Wordpress</a> | <a href="../frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="../js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


