<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>FAQs are bad for your users | Fraser Clark</title>
    <meta name="description" content="Frequently Asked Questions (FAQ’s) are one of the most popular “patterns” or conventions on the web. FAQ’s is great for “content writers” but bad for your users.">
    <link rel="canonical" href="faqs-are-bad-for-your-users.html">
    <meta property="og:url" content="https://fraserclark.com/blog/faqs-are-bad-for-your-users">
                <link rel="shortcut icon" href="../assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="FAQs are bad for your users | Fraser Clark">
    <meta property="og:description" content="Frequently Asked Questions (FAQ’s) are one of the most popular “patterns” or conventions on the web. FAQ’s is great for “content writers” but bad for your users.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/blog\/faqs-are-bad-for-your-users","name":"","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2020-12-27T17:04:02+00:00","dateModified":"2020-12-27T17:04:02+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Blog","id":"https:\/\/fraserclark.com\/blog"}},{"@type":"ListItem","position":3,"item":{"@type":"Thing","name":"FAQs are bad for your users","id":"https:\/\/fraserclark.com\/blog\/faqs-are-bad-for-your-users"}}]}}]}</script>

    <!--
    <title>FAQs are bad for your users | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="FAQs are bad for your users" />
<meta property="og:url" content="https://fraserclark.com/blog/faqs-are-bad-for-your-users" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="FAQs are bad for your users" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/blog/faqs-are-bad-for-your-users" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="../favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/tailwind.css%3Fid=7ed09fc95642b3fdea65.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="../index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="../index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="../services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="../blog.html"


                               class="border-transparent  border-yellow-500  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="../contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <div class="bg-white overflow-hidden">
    <svg class="hidden rounded-full lg:block fixed bottom-5 left-0 mb-10 -ml-16" width="404" height="384" fill="none"
         viewBox="0 0 404 384" aria-hidden="true">
        <defs>
            <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                     patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor"/>
            </pattern>
        </defs>
        <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"/>
    </svg>

    <div class="relative max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
        <div class="hidden lg:block bg-gray-50 absolute top-0 bottom-0 left-3/4 w-screen"></div>
        <div class="mx-auto relative text-base max-w-prose z-10 lg:max-w-none">
            <h1 class="mt-8 lowercase text-4xl md:text-6xl ">
                FAQs are bad for your users
            </h1>
        </div>
        <div class="mt-8 lg:grid lg:grid-cols-2 lg:gap-8">
            <div class="relative lg:row-start-1 lg:col-start-2">
                <div class="relative text-base mx-auto max-w-prose lg:max-w-none">
                                    </div>
            </div>
            <div class="mt-8 lg:mt-0">

                <div class="mt-5 prose text-content prose prose-xl mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1">

                                        <!-- text -->
                    <p>Frequently Asked Questions (FAQ&rsquo;s) are one of the most popular &ldquo;patterns&rdquo; or conventions on the web. FAQ&rsquo;s is great for &ldquo;content writers&rdquo; but bad for your users.</p><p>Gerry McGovern calls FAQs (and PDF&rsquo;s) an organisation-centric form of navigation and content. They are easy and cheap for the organisation but miserable for the users.<br><br><a href="https://twitter.com/jameshupp/status/345529805208436736?ref_src=twsrc%5Etfw">https://twitter.com/jameshupp/status/345529805208436736?ref_src=twsrc%5Etfw</a></p><h2>Why are FAQ&rsquo;s bad?</h2><h3>Not Accurate</h3><p>Most of the time, the A in FAQ&rsquo;s stands for &ldquo;assumed&rdquo;, most organisation guess or assume what users are asking questions about, instead of monitoring calls, web enquiries or customer feedback.</p><h3>Slow</h3><p>Most FAQ&rsquo;s are written as an imaginary full question, this means a user needs to &ldquo;scan&rdquo; the questions, to figure out if the question is relevant to them as the &ldquo;key words&rdquo; are often in the middle or end of the question.</p><p>Whereas using heading&rsquo;s allows for front loading the key words, for example, it&rsquo;s easier to scan &amp; find the heading &ldquo;Renew my Passport&rdquo; vs a typical FAQ will look like &ldquo;How do I renew my passport?&rdquo;</p><p>These &ldquo;imaginary questions&rdquo; can increase the cognitive load as users need to try &ldquo;match&rdquo; the question with their need.</p><h3>Duplicate</h3><p>The head of content, Sarah Richards, of GOV.UK said</p><p><em>&ldquo;FAQs are at best pointless and redundant, at worst confusing and still pointless&rdquo;.</em></p><p>A FAQ answer is often part of content somewhere else on the website, this means content becomes an unmaintainable nightmare for the organisation as a writer may update the content but forget about the question in the FAQs section &ndash; so users get duplicate or worse contradictory content.</p><h3>Lack of order</h3><p>FAQs pages are often, not well laid out and structured, they are just a long list of questions in not an obvious order or categorised.</p><p></p><p>If you really really have to create an FAQ page &ndash; here is a few things tips to lessen your users misery:</p><ul><li><p>Real Questions based on feedback</p></li><li><p>Make sure questions &amp; answers are unique not a copy of content found elsewhere on your website.</p></li><li><p>Should support existing content, not replace the main content.</p></li><li><p>Plain Language &ndash; your question and answer should be written using language anyone can understand &ndash; don&rsquo;t fill it with jargon and abbreviations</p></li><li><p>Group by topics; better yet place on pages where the questions make sense, in context to support existing page content &ndash; if you have a FAQs page split up into multiple topic headings &ndash; you&rsquo;ve probably done something wrong.</p></li><li><p>Keep it up to date and review them regularly</p></li></ul><h3>Further Reading</h3><ul><li><p><a href="https://gds.blog.gov.uk/2013/07/25/faqs-why-we-dont-have-them/">FAQs: Why We Don&rsquo;t Have Them</a>, GOV.UK</p></li><li><p><a target="_blank" rel="noreferrer noopener" href="https://alistapart.com/article/no-more-faqs-create-purposeful-information-for-a-more-effective-user-experi">No More FAQs: Create Purposeful Information for a More Effective User Experience</a>, A List Apart</p></li><li><p><a href="https://www.digitalgov.gov/2015/04/27/are-faqs-still-relevant/">Are FAQs Still Relevant?</a>, DigitalGov (USA)</p></li><li><p><a href="https://content-guide.18f.gov/structure-the-content/#dont-use-faqs">Don&rsquo;t Use FAQs</a>, 18F.gov (USA)</p></li><li><p><a href="http://gerrymcgovern.com/faqs-are-the-dinosaurs-of-web-navigation/">FAQs Are the Dinosaurs of Web</a>, Gerry McGovern</p></li><li><p><a target="_blank" rel="noreferrer noopener" href="https://www.nngroup.com/articles/faqs-deliver-value/">FAQs Still Deliver Great Value</a>, NN Group</p></li></ul>

                    <!-- end text -->
                    

                    <hr/>
                    <h3>About Fraser Clark</h3>
                    <p>
                        I've been a professional developer for over 10 years. I've been consulting and developing
                        websites & software for <a href="../clients.html">small businesses, multi-nationals & governments</a>.
                    </p>
                    <p>
                        I'm an <a href="../wordpress-in-edinburgh.html"
                                  title="freelance wordpress developer">expert in WordPress</a>, <a
                            href="../drupal-in-edinburgh.html">Drupal</a>, <a href="../laravel.html">Laravel</a> & a whole host of
                        other platforms.
                    </p>

                    <p>
                       <a href="../about.html" title="Fraser Clark">More about Fraser</a> | <a href="../contact.html">Get in touch</a>
                    </p>


                </div>
            </div>
        </div>
    </div>
</div>

    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="../about.html">About Fraser Clark</a> | <a href="../wordpress-in-edinburgh.html">Wordpress</a> | <a href="../frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="../js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


