<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Goodbye Google Analytics; Hello Fathom | User Privacy | Fraser Clark</title>
    <meta name="description" content="After years of using Google Analytics, I have decided to remove it from FraserClark.com - I have replaced it with a new privacy-first analytic software called Fathom - Find out why.">
    <link rel="canonical" href="goodbye-google-analytics-hello-fathom.html">
    <meta property="og:url" content="https://fraserclark.com/blog/goodbye-google-analytics-hello-fathom">
                <link rel="shortcut icon" href="../assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="Why I am saying goodbye Google Analytics.">
    <meta property="og:description" content="After years of using Google Analytics, I have decided to remove it from FraserClark.com - I have replaced it with a new privacy-first analytic software called Fathom.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/Half-Circle.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/blog\/goodbye-google-analytics-hello-fathom","name":"Goodbye Google Analytics; Hello Fathom | User Privacy | Fraser Clark","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2021-03-20T18:05:06+00:00","dateModified":"2021-03-20T18:05:06+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Blog","id":"https:\/\/fraserclark.com\/blog"}},{"@type":"ListItem","position":3,"item":{"@type":"Thing","name":"Goodbye Google Analytics; Hello Fathom.","id":"https:\/\/fraserclark.com\/blog\/goodbye-google-analytics-hello-fathom"}}]}}]}</script>

    <!--
    <title>Goodbye Google Analytics; Hello Fathom. | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Goodbye Google Analytics; Hello Fathom." />
<meta property="og:url" content="https://fraserclark.com/blog/goodbye-google-analytics-hello-fathom" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="Goodbye Google Analytics; Hello Fathom." />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/blog/goodbye-google-analytics-hello-fathom" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="../favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/tailwind.css%3Fid=7ed09fc95642b3fdea65.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="../index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="../index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="../services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="../blog.html"


                               class="border-transparent  border-yellow-500  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="../contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <div class="bg-white overflow-hidden">
    <svg class="hidden rounded-full lg:block fixed bottom-5 left-0 mb-10 -ml-16" width="404" height="384" fill="none"
         viewBox="0 0 404 384" aria-hidden="true">
        <defs>
            <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                     patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor"/>
            </pattern>
        </defs>
        <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"/>
    </svg>

    <div class="relative max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
        <div class="hidden lg:block bg-gray-50 absolute top-0 bottom-0 left-3/4 w-screen"></div>
        <div class="mx-auto relative text-base max-w-prose z-10 lg:max-w-none">
            <h1 class="mt-8 lowercase text-4xl md:text-6xl ">
                Goodbye Google Analytics; Hello Fathom.
            </h1>
        </div>
        <div class="mt-8 lg:grid lg:grid-cols-2 lg:gap-8">
            <div class="relative lg:row-start-1 lg:col-start-2">
                <div class="relative text-base mx-auto max-w-prose lg:max-w-none">
                                    </div>
            </div>
            <div class="mt-8 lg:mt-0">

                <div class="mt-5 prose text-content prose prose-xl mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1">

                                        <!-- text -->
                    <p>After years of using Google Analytics, I have decided to remove it from my website. I have replaced it with a new privacy-first analytic software.</p><p><a target="_blank" href="https://usefathom.com/ref/VKOAWF">Fathom</a>&nbsp;is a privacy-first alternative to Google Analytics - it doesn&#039;t use cookies - so no cookie consent messages. It doesn&#039;t track &quot;individuals&quot;, it doesn&#039;t mine data or profile &quot;user types&quot; for advertising;</p><h2>User privacy</h2><p>Users are not comfortable sharing their personal information for advertising &amp; tracking.</p><p>According to a Eurostat Poll, on average around 50% of EU citizens refuse to allow the use of their personal data for advertising on the internet - this number is as high as 72% in the Netherlands, 63% in Germany &amp; 62% in Spain.</p><p>Many cookie consent popups are worthless or incorrectly configured. You opt-out, but they still track visitors anyway.</p><p>Fathom Analytics is not free; Google Analytics is &quot;free&quot; to use but paying for it by giving Google vast amounts of data about your website visitors.</p><h2>User Experience</h2><p>Cookie consent messages - everyone hates them. Brands often talk about first impressions being important. Nowadays, for most people, the first communication with a brand is to consent to the 15 different advertising &amp; tracking tools in use.</p><p>Further, Apple block all 3rd party trackers on iOS &amp; Mac&#039;s and has added a &quot;Privacy Report&quot; right next to the URL field, the report will tell users which trackers the browser has blocked.</p><p>If you use cookies to identify individuals, you are legally required to get the users consent in the UK &amp; the EU. It is a terrible user experience and awful &quot;first impression&quot;.</p><p>Countries worldwide are implementing similar laws to GDPR, all with their very own quirks &amp; complexities. It has become tough to stay on top of this. For example, California data privacy law requires businesses to display a clear link on their website that says &quot;Do Not Sell My Personal Information&quot;.</p><p>Fathom Analytics, does not use cookies, doesn&#039;t track individuals, so I don&#039;t need any cookie consent popup.</p><h2>Effectiveness</h2><p>You are not seeing the &quot;full picture&quot; of your users in Analytics. More and more people are opting out of analytics tracking and using ad blockers to stop it.</p><h2>Simplicity</h2><p>Google Analytics (and other Analytics) software is complicated; There is tons of data to sift through, most of which isn&#039;t necessary for my needs.</p><p>The new &quot;Google Analytics 4&quot;, Google seems to be trying to &quot;address&quot; this data overload. With an improved dashboard and &quot;question-based insights&quot;. On the other hand, they&#039;ve made the other pages increasingly more complicated, more challenging to use and added &quot;vague&quot; new metrics like &quot;user engagement&quot;.</p><p>Fathom is really simple. It gives me a 1-page dashboard of the essential information I need to know about my website&#039;s visitors.</p><h2>Hello Fathom.</h2><p>I&nbsp;<em>could&nbsp;</em>have removed all analytics software from my website; I still feel analytics can provide great insights into your visitors - you ultimately want a website that works for you and your visitors.</p><p>I&#039;m not an absolutist; I continue to use Google Analytics on other projects &amp; client work; It&#039;s still a great, valuable tool. I continue to recommend it to many clients, but there is now really great privacy-first alternatives.</p><p>If you are interested in ditching Google Analytics for Fathom, you can click below to get $10 off the first invoice of Fathom Analytics.</p><p><a target="_blank" href="https://usefathom.com/ref/VKOAWF">Fathom Analytics</a></p>

                    <!-- end text -->
                    

                    <hr/>
                    <h3>About Fraser Clark</h3>
                    <p>
                        I've been a professional developer for over 10 years. I've been consulting and developing
                        websites & software for <a href="../clients.html">small businesses, multi-nationals & governments</a>.
                    </p>
                    <p>
                        I'm an <a href="../wordpress-in-edinburgh.html"
                                  title="freelance wordpress developer">expert in WordPress</a>, <a
                            href="../drupal-in-edinburgh.html">Drupal</a>, <a href="../laravel.html">Laravel</a> & a whole host of
                        other platforms.
                    </p>

                    <p>
                       <a href="../about.html" title="Fraser Clark">More about Fraser</a> | <a href="../contact.html">Get in touch</a>
                    </p>


                </div>
            </div>
        </div>
    </div>
</div>

    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="../about.html">About Fraser Clark</a> | <a href="../wordpress-in-edinburgh.html">Wordpress</a> | <a href="../frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="../js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


