<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Selection #3 – Weekly curated links by Fraser Clark</title>
    <meta name="description" content="Curated list of links around PWA, machine learning, ecommerce & UX.Selection of interesting resources about web/software development, design, user experience.">
    <link rel="canonical" href="selection-3-secure-progressive-web-apps-and-machine-learning.html">
    <meta property="og:url" content="https://fraserclark.com/blog/selection-3-secure-progressive-web-apps-and-machine-learning">
                <link rel="shortcut icon" href="../assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="Selection #3 – Weekly curated links by Fraser Clark">
    <meta property="og:description" content="Curated list of links around PWA, machine learning, ecommerce & UX.Selection of interesting resources about web/software development, design, user experience.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/blog\/selection-3-secure-progressive-web-apps-and-machine-learning","name":"Selection #3 – Weekly curated links by Fraser Clark","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2021-03-22T08:43:13+00:00","dateModified":"2021-03-22T08:43:13+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Blog","id":"https:\/\/fraserclark.com\/blog"}},{"@type":"ListItem","position":3,"item":{"@type":"Thing","name":"Selection #3 – Secure Progressive web apps and machine learning","id":"https:\/\/fraserclark.com\/blog\/selection-3-secure-progressive-web-apps-and-machine-learning"}}]}}]}</script>

    <!--
    <title>Selection #3 &ndash; Secure Progressive web apps and machine learning | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Selection #3 &ndash; Secure Progressive web apps and machine learning" />
<meta property="og:url" content="https://fraserclark.com/blog/selection-3-secure-progressive-web-apps-and-machine-learning" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="Selection #3 &ndash; Secure Progressive web apps and machine learning" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/blog/selection-3-secure-progressive-web-apps-and-machine-learning" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="../favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/tailwind.css%3Fid=7ed09fc95642b3fdea65.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="../index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="../index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="../services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="../blog.html"


                               class="border-transparent  border-yellow-500  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="../contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <div class="bg-white overflow-hidden">
    <svg class="hidden rounded-full lg:block fixed bottom-5 left-0 mb-10 -ml-16" width="404" height="384" fill="none"
         viewBox="0 0 404 384" aria-hidden="true">
        <defs>
            <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                     patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor"/>
            </pattern>
        </defs>
        <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"/>
    </svg>

    <div class="relative max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
        <div class="hidden lg:block bg-gray-50 absolute top-0 bottom-0 left-3/4 w-screen"></div>
        <div class="mx-auto relative text-base max-w-prose z-10 lg:max-w-none">
            <h1 class="mt-8 lowercase text-4xl md:text-6xl ">
                Selection #3 – Secure Progressive web apps and machine learning
            </h1>
        </div>
        <div class="mt-8 lg:grid lg:grid-cols-2 lg:gap-8">
            <div class="relative lg:row-start-1 lg:col-start-2">
                <div class="relative text-base mx-auto max-w-prose lg:max-w-none">
                                    </div>
            </div>
            <div class="mt-8 lg:mt-0">

                <div class="mt-5 prose text-content prose prose-xl mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1">

                                        <!-- text -->
                    <p>Weekly Selection is a list of articles or interesting resources that from that are related to web/software development, design, user experience.</p><p></p><h2><a target="_blank" rel="noopener" href="https://security.googleblog.com/2018/02/a-secure-web-is-here-to-stay.html">A secure web is here to stay</a></h2><p>Beginning in July 2018 with the release of Chrome 68, Chrome will mark all HTTP sites as &ldquo;not secure&rdquo;.</p><p><a href="https://security.googleblog.com/2018/02/a-secure-web-is-here-to-stay.html">Learn More</a></p><h2><a target="_blank" rel="noopener" href="https://www.avclub.com/deep-learning-technology-is-now-being-used-to-put-nic-c-1822514573">Deep learning technology is now being used to put Nic Cage in every movie</a></h2><p>Over the last few weeks been a lot of articles around the implications of &ldquo;Deep-Fakes&rdquo; &ndash; this is the more fun side of deep fakes &ndash; putting Nic Cage in more movies using machine learning</p><p><a href="https://www.avclub.com/deep-learning-technology-is-now-being-used-to-put-nic-c-1822514573">Read More</a></p><h2><a target="_blank" rel="noopener" href="https://baymard.com/blog/delayed-account-creation">Offer &lsquo;Delayed Account Creation&rsquo; at the Confirmation Step (38% Don&rsquo;t)</a></h2><p>A usability study focusing on where to offer guest checkout in the flow&nbsp;and how to offer optional user account sign up.</p><p><a href="https://baymard.com/blog/delayed-account-creation">Read More</a></p><h2><a target="_blank" rel="noopener" href="https://blogs.windows.com/msedgedev/2018/02/06/welcoming-progressive-web-apps-edge-windows-10/">Welcoming Progressive Web Apps to Microsoft Edge and Windows 10</a></h2><p>Microsoft are embracing the progressive web apps to Windows 10 by indexing them and allowing developers to add them to their app store.</p><p><a target="_blank" rel="noopener" href="https://blogs.windows.com/msedgedev/2018/02/06/welcoming-progressive-web-apps-edge-windows-10/">Read More</a></p><p>&nbsp;</p><h2><a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2018/02/native-and-pwa-choices-not-challengers/">Native And PWA: Choices, Not Challengers!</a></h2><p>A quick comparison between Native and progressive web apps, mostly focusing on the strengths of both</p><p><a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2018/02/native-and-pwa-choices-not-challengers/">Read More</a></p><h2><a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2018/02/comprehensive-guide-user-experience-design/#comments-comprehensive-guide-user-experience-design">A Comprehensive Guide To User Experience Design</a></h2><p>A long series of articles by User Experience consultant&nbsp;Christopher Murphy, this article talks about the in-between phase of research and design.</p><p><a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2018/02/comprehensive-guide-user-experience-design/#comments-comprehensive-guide-user-experience-design">Read More</a></p>

                    <!-- end text -->
                    

                    <hr/>
                    <h3>About Fraser Clark</h3>
                    <p>
                        I've been a professional developer for over 10 years. I've been consulting and developing
                        websites & software for <a href="../clients.html">small businesses, multi-nationals & governments</a>.
                    </p>
                    <p>
                        I'm an <a href="../wordpress-in-edinburgh.html"
                                  title="freelance wordpress developer">expert in WordPress</a>, <a
                            href="../drupal-in-edinburgh.html">Drupal</a>, <a href="../laravel.html">Laravel</a> & a whole host of
                        other platforms.
                    </p>

                    <p>
                       <a href="../about.html" title="Fraser Clark">More about Fraser</a> | <a href="../contact.html">Get in touch</a>
                    </p>


                </div>
            </div>
        </div>
    </div>
</div>

    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="../about.html">About Fraser Clark</a> | <a href="../wordpress-in-edinburgh.html">Wordpress</a> | <a href="../frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="../js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


