<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>UX: Card Sorting and why you should use it | Fraser Clark</title>
    <meta name="description" content="Card sorting is a simple user experience technique to help design and evaluate website or app’s information hierarchy or architecture.">
    <link rel="canonical" href="ux-card-sorting.html">
    <meta property="og:url" content="https://fraserclark.com/blog/ux-card-sorting">
                <link rel="shortcut icon" href="../assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="UX: Card Sorting and why you should use it | Fraser Clark">
    <meta property="og:description" content="Card sorting is a simple user experience technique to help design and evaluate website or app’s information hierarchy or architecture.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/blog\/ux-card-sorting","name":"","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2020-12-27T17:02:02+00:00","dateModified":"2020-12-27T17:02:02+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Blog","id":"https:\/\/fraserclark.com\/blog"}},{"@type":"ListItem","position":3,"item":{"@type":"Thing","name":"UX: Card Sorting and why you should use it","id":"https:\/\/fraserclark.com\/blog\/ux-card-sorting"}}]}}]}</script>

    <!--
    <title>UX: Card Sorting and why you should use it | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="UX: Card Sorting and why you should use it" />
<meta property="og:url" content="https://fraserclark.com/blog/ux-card-sorting" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="UX: Card Sorting and why you should use it" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/blog/ux-card-sorting" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="../favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/tailwind.css%3Fid=7ed09fc95642b3fdea65.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="../index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="../index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="../services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="../blog.html"


                               class="border-transparent  border-yellow-500  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="../contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <div class="bg-white overflow-hidden">
    <svg class="hidden rounded-full lg:block fixed bottom-5 left-0 mb-10 -ml-16" width="404" height="384" fill="none"
         viewBox="0 0 404 384" aria-hidden="true">
        <defs>
            <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                     patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor"/>
            </pattern>
        </defs>
        <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"/>
    </svg>

    <div class="relative max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
        <div class="hidden lg:block bg-gray-50 absolute top-0 bottom-0 left-3/4 w-screen"></div>
        <div class="mx-auto relative text-base max-w-prose z-10 lg:max-w-none">
            <h1 class="mt-8 lowercase text-4xl md:text-6xl ">
                UX: Card Sorting and why you should use it
            </h1>
        </div>
        <div class="mt-8 lg:grid lg:grid-cols-2 lg:gap-8">
            <div class="relative lg:row-start-1 lg:col-start-2">
                <div class="relative text-base mx-auto max-w-prose lg:max-w-none">
                                    </div>
            </div>
            <div class="mt-8 lg:mt-0">

                <div class="mt-5 prose text-content prose prose-xl mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1">

                                        <!-- text -->
                    <h2>What is Card Sorting?</h2><p>Card sorting is a simple user experience technique to help design and evaluate&nbsp;<a href="../services.html">website or app</a>&rsquo;s information hierarchy or architecture.</p><p>Card sorting is an exercise in which participants order or prioritise a list of features or content of a website, app or any user interface. In addition to ordering items, participants can group content or features together and begin labelling groups of common features, content or topics.</p><h2>Why should I use card sorting?</h2><p>Card sort will help you understand what the user is looking for and help understand your website&rsquo;s content. It is a good basis for, collaboratively, going through the process of developing the architecture of your information.</p><p>Card sorting is a simple way to agree on information hierarchy and can be applied to many things aspect of the website, a few examples are</p><ul><li><p>Features</p></li><li><p>Website navigation</p></li><li><p>Page structure</p></li><li><p>Categorisation of content</p></li></ul><p>Card sorting is incredibly useful for businesses which are developing websites to start to begin to understand how to communicate what they do, the company values to an external party</p><h2>How do I run a card sorting test?</h2><p>Card sorting does not need any special technology or software it is simple. You can use pieces of paper, a wall, post-it notes and tables. There is software out there to help you with card sorting but most people prefer the low-tech post it note version.</p><p>Stakeholders are often the key participants in card sorting. However, it&rsquo;s highly recommended to try to card sorting with both stakeholders and potential users. This will allow you to analyse the differences between the groups.</p><p>Card sorting participants can be organised in variety of ways</p><p>One-on-one &ndash; A participant will think aloud while ordering the cards &ndash; this allows for the facilitator to ask questions and discuss, without trying to influence the participant.</p><p>Individuals in a group &ndash; multiple participants in the same room but individual participants sorting the cards with a single facilitator. This can miss the insight from users thinking aloud but more time efficient.</p><p>Group sort &ndash; participants sort cards as a group, this can allow participants to debate and discuss importance of topics as well as grouping and labelling of content. The facilitator must carefully monitor the group as group dynamics could affect the results.</p><p>There are 2 techniques of card sorting, these open and closed card sort.</p><p>Open card allows participants to organise content into their own categories or groups which they feel accurately describe the content.</p><h3>Best Practices for Card Sorts</h3><ul><li><p>Make each card clear and legible</p></li><li><p>Limit your cards to around 30-50 cards</p></li><li><p>Randomise the order of cards</p></li><li><p>Setup realistic approximate time for card sorting</p></li><li><p>Document the results and layout of the cards (Eg. Taking a photo of the cards)</p></li></ul><h2>Analysis</h2><p>Analysing the results of the card sort is recording all the information&rsquo;s you received in the card sorting session.</p><p>They key information you want to analyse is which cards appeared together most often and how often cards were group together in specific categories &ndash; looking for commonality. This can be done in simple excel document listing out all the cards and the numbers of times they appeared in the same category.</p><p>Further you will want to make note of all the participants thoughts and observations throughout the session</p><p>Write down as much of the comments the users made while sorting and comment (Video participants if possible)</p><p>After your analysis of the data you should have useful insights into how to structure your information. Using the results of this you can begin to work on your site navigation or structure.</p><h2>Start a project with Fraser Clark</h2><p>If you want to get in touch with me to help your business with information architecture, you can send me an email at&nbsp;<a href="mailto:me@fraserclark.com">me@fraserclark.com</a></p><h4><strong>Helpful Resources</strong></h4><p><a href="https://www.usability.gov/">https://www.usability.gov/</a></p><p><a href="https://userresearch.blog.gov.uk/2016/10/20/practice-makes-perfect-evolving-our-user-research-for-gov-uk/">Gov.uk Blog</a></p>

                    <!-- end text -->
                    

                    <hr/>
                    <h3>About Fraser Clark</h3>
                    <p>
                        I've been a professional developer for over 10 years. I've been consulting and developing
                        websites & software for <a href="../clients.html">small businesses, multi-nationals & governments</a>.
                    </p>
                    <p>
                        I'm an <a href="../wordpress-in-edinburgh.html"
                                  title="freelance wordpress developer">expert in WordPress</a>, <a
                            href="../drupal-in-edinburgh.html">Drupal</a>, <a href="../laravel.html">Laravel</a> & a whole host of
                        other platforms.
                    </p>

                    <p>
                       <a href="../about.html" title="Fraser Clark">More about Fraser</a> | <a href="../contact.html">Get in touch</a>
                    </p>


                </div>
            </div>
        </div>
    </div>
</div>

    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="../about.html">About Fraser Clark</a> | <a href="../wordpress-in-edinburgh.html">Wordpress</a> | <a href="../frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="../js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


