<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Why WordPress maintenance is important</title>
    <meta name="description" content="5 reasons why keeping your WordPress website up-to-date is critically important to your organisation. Prevention and early detection are vital to avoiding pain and expense.">
    <link rel="canonical" href="why-wordpress-maintenance-is-important.html">
    <meta property="og:url" content="https://fraserclark.com/blog/why-wordpress-maintenance-is-important">
                <link rel="shortcut icon" href="../assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="Why WordPress maintenance is important">
    <meta property="og:description" content="5 reasons why keeping your Wordpress website up-to-date is critically important to your organisation. Prevention and early detection are vital to avoiding pain and expense">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/wp-maintence-is-import.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:title" content="Why WordPress maintenance is important">
    <meta name="twitter:description" content="5 reasons why keeping your Wordpress website up-to-date is critically important to your organisation. Prevention and early detection are vital to avoiding pain and expense">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://fraserclark.com/assets/wp-maintence-is-import.jpg">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/blog\/why-wordpress-maintenance-is-important","name":"Why WordPress maintenance is important","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2021-01-19T18:27:45+00:00","dateModified":"2021-01-19T18:27:45+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Blog","id":"https:\/\/fraserclark.com\/blog"}},{"@type":"ListItem","position":3,"item":{"@type":"Thing","name":"Why WordPress maintenance is important","id":"https:\/\/fraserclark.com\/blog\/why-wordpress-maintenance-is-important"}}]}}]}</script>

    <!--
    <title>Why WordPress maintenance is important | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Why WordPress maintenance is important" />
<meta property="og:url" content="https://fraserclark.com/blog/why-wordpress-maintenance-is-important" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="Why WordPress maintenance is important" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/blog/why-wordpress-maintenance-is-important" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="../favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/tailwind.css%3Fid=7ed09fc95642b3fdea65.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="../index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="../index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="../services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="../blog.html"


                               class="border-transparent  border-yellow-500  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="../contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <div class="bg-white overflow-hidden">
    <svg class="hidden rounded-full lg:block fixed bottom-5 left-0 mb-10 -ml-16" width="404" height="384" fill="none"
         viewBox="0 0 404 384" aria-hidden="true">
        <defs>
            <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                     patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor"/>
            </pattern>
        </defs>
        <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"/>
    </svg>

    <div class="relative max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
        <div class="hidden lg:block bg-gray-50 absolute top-0 bottom-0 left-3/4 w-screen"></div>
        <div class="mx-auto relative text-base max-w-prose z-10 lg:max-w-none">
            <h1 class="mt-8 lowercase text-4xl md:text-6xl ">
                Why WordPress maintenance is important
            </h1>
        </div>
        <div class="mt-8 lg:grid lg:grid-cols-2 lg:gap-8">
            <div class="relative lg:row-start-1 lg:col-start-2">
                <div class="relative text-base mx-auto max-w-prose lg:max-w-none">
                                    </div>
            </div>
            <div class="mt-8 lg:mt-0">

                <div class="mt-5 prose text-content prose prose-xl mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1">

                                        <!-- text -->
                    <p>With dentistry, prevention and early detection are vital to avoiding pain and expense. <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress</a> (or any software) is, unfortunately, the same.</p><p>Many businesses often don&#039;t see the value, in signing up to <a rel="noopener" href="../wordpress-maintenance.html">WordPress care &amp; maintenance contracts</a>. I get it - it&#039;s difficult to &quot;see&quot; the problems that can crop up over time, or, much like the dentist, it requires a <a rel="noopener" href="../about.html">WordPress expert</a> to spot the &quot;issues&quot; or &quot;warning signs&quot;.</p><p>Your website will need maintaining over time, whether it cost &pound;200 or &pound;20,000, an off-the-shelf theme or a bespoke theme, ten pages or 10,000 pages, 30 visitors or 3 million visitors. Your WordPress website will need <a rel="noopener" href="../wordpress-maintenance.html">maintenance</a>. It&#039;s far better, far cheaper and far less painful to be pro-active.</p><p>The key areas of WordPress maintenance are&nbsp;</p><ul><li><p><a rel="noopener" href="why-wordpress-maintenance-is-important.html#security">Security</a></p></li><li><p><a rel="noopener" href="why-wordpress-maintenance-is-important.html#testing">Testing</a></p></li><li><p><a rel="noopener" href="why-wordpress-maintenance-is-important.html#recovery">Backups &amp; recovery</a></p></li><li><p><a rel="noopener" href="why-wordpress-maintenance-is-important.html#up-time">Up-time</a></p></li><li><p><a rel="noopener" href="why-wordpress-maintenance-is-important.html#performance">Performance &amp; optimisation</a></p></li></ul>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="security">
    Security Patches
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>The single biggest reason is security.&nbsp;</p><p>WordPress is the <a rel="noopener" href="https://kinsta.com/blog/wordpress-statistics/">most widely used CMS in the world</a> - it powers around 40% of the web. It&#039;s an attractive target for hackers - but it also means there is a vast community of people &quot;fighting&quot; against these hackers to ensure WordPress core, themes and plugins stay safe &amp; secure. Regularly maintaining, finding and fixing security flaws in the software.</p><p>Therefore, keeping your <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress</a> website up to date is probably the best ways to keep it secure - its the first line of defence. The websites most at risk, are sites that are running old code and don&#039;t update regularly.</p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="testing">
    Testing
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>WordPress core, themes &amp; plugins are updated continuously - fixing vulnerabilities, adding new features, making it easier to use, improving performance and fixing bugs. It&#039;s one of WordPress&#039; greatest strengths as a platform.</p><p>However, occasionally, it doesn&#039;t go to plan - a new feature from one plugin isn&#039;t compatible with the theme you are using - or the author of the plugin no longer active. Broken websites are bad for your brand &amp; your customers.</p><p>The industry best practice is to create a test website before going live. A staging/test website is an exact duplicate of your live website. I apply the updates on staging, test and then finally deploy to live - no &quot;click &amp; hope&quot; updates.</p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="recovery">
    Backups & Recovery
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>The ability to recover your website is essential. Although very rare sometimes a problem happens that is catastrophic. Your website was hacked, your server blew up, it could be a simple mistake of someone deleting fundamental data or someone in your organisation forgot to pay the hosting company&#039;s bills.&nbsp;</p><p>It can happen intentionally or accidentally, but you need a plan to recover your website and get back online.</p><p>A <a rel="noopener" href="../wordpress-maintenance.html">WordPress maintenance plan</a> will nearly always include an &quot;off-site&quot; backup &amp; recovery process.</p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="up-time">
    Up-time
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>Automated checking of your WordPress website to make sure it accessible to your customers or potential customers. If your website goes offline, it&#039;s essential to understand why - it could be your hosting company is having server issues, a problem in the code, too many visitors or maybe even an &quot;attack&quot;. Having an expert on hand to deal with the emergency is good for business.&nbsp;</p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="performance">
    Performance
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>Google ranks fast-loading websites higher. So a slow website could be costing you money. It&#039;s not just Google -&nbsp;&nbsp;<a target="_blank" href="https://web.dev/why-speed-matters/">Users HATE slow websites</a>, UX research has shown a slow website will cost you money &amp; customers. They will go to your competitors.</p><p>Like monitoring up-time, it&#039;s useful to track website performance to identify issues before they cause problems. Once identified, we can work to optimise &amp; improve the website speed.</p><h2><strong>Preventative Care</strong></h2><p>A proactive plan that focuses on preventative measures to protect your website will be far cheaper over the long term.</p><p>If you have (or planning to create) <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress</a> website, and keeping up with all the maintenance sounds like a complicated business, why not leave it to a <a rel="noopener" href="../about.html">WordPress expert</a>?</p><p><a rel="noopener" href="../contact.html">Contact Fraser</a></p>

                    <!-- end text -->
                    

                    <hr/>
                    <h3>About Fraser Clark</h3>
                    <p>
                        I've been a professional developer for over 10 years. I've been consulting and developing
                        websites & software for <a href="../clients.html">small businesses, multi-nationals & governments</a>.
                    </p>
                    <p>
                        I'm an <a href="../wordpress-in-edinburgh.html"
                                  title="freelance wordpress developer">expert in WordPress</a>, <a
                            href="../drupal-in-edinburgh.html">Drupal</a>, <a href="../laravel.html">Laravel</a> & a whole host of
                        other platforms.
                    </p>

                    <p>
                       <a href="../about.html" title="Fraser Clark">More about Fraser</a> | <a href="../contact.html">Get in touch</a>
                    </p>


                </div>
            </div>
        </div>
    </div>
</div>

    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="../about.html">About Fraser Clark</a> | <a href="../wordpress-in-edinburgh.html">Wordpress</a> | <a href="../frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="../js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


