<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Why I don’t use off-the-shelf WordPress themes</title>
    <meta name="description" content="I advise all my clients against using off-the-shelf WordPress themes.Off-the-shelf WordPress themes tend to be a complete nightmare for developers, your organisation & your users.">
    <link rel="canonical" href="why-i-dont-use-off-the-shelf-themes.html">
    <meta property="og:url" content="https://fraserclark.com/blog/why-i-dont-use-off-the-shelf-themes">
                <link rel="shortcut icon" href="../assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="Why I don’t use off-the-shelf themes">
    <meta property="og:description" content="I advise all my clients against using off-the-shelf WordPress themes. Purchased themes tend to be a complete nightmare for developers, your organisation & your users.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/wordpress-themes-1609702986.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:title" content="Why I don’t use off-the-shelf themes">
    <meta name="twitter:description" content="I advise all my clients against using off-the-shelf WordPress themes. Purchased themes tend to be a complete nightmare for developers, your organisation & your users.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/wordpress-themes.jpg">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/blog\/why-i-dont-use-off-the-shelf-themes","name":"Why I don’t use off-the-shelf WordPress themes","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2021-01-15T11:20:46+00:00","dateModified":"2021-01-15T11:20:46+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Blog","id":"https:\/\/fraserclark.com\/blog"}},{"@type":"ListItem","position":3,"item":{"@type":"Thing","name":"Why I don’t use off-the-shelf themes","id":"https:\/\/fraserclark.com\/blog\/why-i-dont-use-off-the-shelf-themes"}}]}}]}</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fraserclark.com/blog/why-i-dont-use-off-the-shelf-themes"
  },
  "headline": "why i don’t use off-the-shelf themes",
  "description": "I advise all my clients against using off-the-shelf WordPress themes. Purchased themes tend to be a complete nightmare for developers, your organisation & your users.",
  "image": "https://fraserclark.com/assets/seo/wordpress-themes-1609702986.jpg",  
  "author": {
    "@type": "Person",
    "name": "Fraser Clark"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "FraserClark",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fraserclark.com/assets/seo/android-chrome-256x256.png"
    }
  },
  "datePublished": "2021-01-07"
}
</script>

    <!--
    <title>Why I don&rsquo;t use off-the-shelf themes | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Why I don&rsquo;t use off-the-shelf themes" />
<meta property="og:url" content="https://fraserclark.com/blog/why-i-dont-use-off-the-shelf-themes" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="Why I don&rsquo;t use off-the-shelf themes" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/blog/why-i-dont-use-off-the-shelf-themes" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="../favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/tailwind.css%3Fid=7ed09fc95642b3fdea65.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="../index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="../index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="../services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="../blog.html"


                               class="border-transparent  border-yellow-500  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="../contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <div class="bg-white overflow-hidden">
    <svg class="hidden rounded-full lg:block fixed bottom-5 left-0 mb-10 -ml-16" width="404" height="384" fill="none"
         viewBox="0 0 404 384" aria-hidden="true">
        <defs>
            <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                     patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor"/>
            </pattern>
        </defs>
        <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"/>
    </svg>

    <div class="relative max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
        <div class="hidden lg:block bg-gray-50 absolute top-0 bottom-0 left-3/4 w-screen"></div>
        <div class="mx-auto relative text-base max-w-prose z-10 lg:max-w-none">
            <h1 class="mt-8 lowercase text-4xl md:text-6xl ">
                Why I don’t use off-the-shelf themes
            </h1>
        </div>
        <div class="mt-8 lg:grid lg:grid-cols-2 lg:gap-8">
            <div class="relative lg:row-start-1 lg:col-start-2">
                <div class="relative text-base mx-auto max-w-prose lg:max-w-none">
                                    </div>
            </div>
            <div class="mt-8 lg:mt-0">

                <div class="mt-5 prose text-content prose prose-xl mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1">

                                        <!-- text -->
                    <p>WordPress themes, many of them look incredible. There are thousands of them - visually stunning and excellently priced.&nbsp;It seems like you can save money and be up-and-running in a matter of days. It is never that simple.</p><p>Off-the-shelf WordPress themes tend to be a complete nightmare for developers, your organisation &amp; your users.</p><p>I advise all my clients against using off-the-shelf <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress themes</a>.</p><p>So why do I not use off-the-shelf themes?</p><ul><li><p><a rel="noopener" href="why-i-dont-use-off-the-shelf-themes.html#harder">Harder to update and manage</a></p></li><li><p><a rel="noopener" href="why-i-dont-use-off-the-shelf-themes.html#looks">Looks can be deceiving</a></p></li><li><p><a rel="noopener" href="why-i-dont-use-off-the-shelf-themes.html#difficult">Difficult to change</a></p></li><li><p><a rel="noopener" href="why-i-dont-use-off-the-shelf-themes.html#slow">Slow site speed</a></p></li></ul><p></p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="harder">
    Harder to update and manage
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p><a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress </a>has one of the best content management systems. For many content editors, the thought of editing their organisation&#039;s website fills them with dread - as their current website uses an off-the-shelf theme that uses a &quot;visual page builder&quot;.</p><p>Rather than entering your content - you are presented with the &quot;visual page editor&quot; - So, you need to create a row, and then a column within that row - next you have to add a text area to that column, and now finally you are writing the content.</p><p>But you discover your text doesn&#039;t quite work on mobile screen sizes, so you need to dig deep in the options to figure out how to adjust the column width on mobile. You figure it out, but now you realise the text needs to be added to 3 more pages - so you need to go through the same process again. All you wanted to do was add a few paragraphs of text - but you needed to learn about typography, design, software engineering, software testing to add text. It&#039;s insane.</p><p>I believe that you should focus on you entering the content - and the website should take care of &quot;how&quot; it displays.&nbsp;</p><p></p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="looks">
    Looks can be deceiving
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>I&#039;m often blown away by the demo and design of off-the-shelf themes. But once I start taking the requirements and developing &amp; using the off-the-shelf theme, the problems quickly become apparent.&nbsp;</p><p>Fundamentally, off-the-shelf themes are taking the wrong approach. You are &quot;starting&quot; with the design; this is the polar opposite of how you should be developing your website. Content is the most important aspect of your website. It&#039;s fundamental to a <a rel="noopener" href="../services.html">user-centric approach</a>, you start with your visitors &amp; your content, and then create a design to enhance your content and customer experience.</p><p>The images used in the theme demo are curated for the demo - they all are stunning. Often, businesses I work with don&#039;t have the resources to replicate the high-quality photos. The theme loses its visual impact pretty quickly with generic stock photos or images of lower quality.</p><p>Too many options; Theme developers need to appeal to the broadest number of customers - so they offer hundreds of options you can configure. It&#039;s overwhelming; you need to learn what all these &quot;options&quot; do, and often it becomes a game of whack-a-mole - you change &quot;heading 5&quot; colour, and it looks great on the about page, but now it&#039;s completely unreadable on the homepage. You quickly find yourself down the rabbit hole - rather than entering content, your now spending hours &quot;configuring&quot; your theme.</p><p></p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="difficult">
    Difficult to change
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>Themes appear easy to change; They appear flexible. They have tons of options to change the colours or the style of the &quot;hero image&quot;.&nbsp;</p><p>However, most businesses require more than just simple changes; the theme you purchased doesn&#039;t work exactly the way you thought. If you need bespoke work done to a <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress theme</a>, the developer needs to work with the theme&#039;s current limitations, or rewrite large significant chunks. This work often ends up becoming complex, more expensive and harder to maintain than a bespoke theme.</p><p></p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="slow">
    Slow
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p></p><p>Many popular off-the-shelf themes come with a whole host of features &amp; complexity - lots of animations, large images, carousels, slideshows etc. Theme developers need to appeal to the broadest audience possible to sell - so they include &quot;the kitchen sink&quot;.</p><p>Your customers and ultimately your organisation will pay the &quot;cost&quot;.&nbsp;<a target="_blank" href="https://web.dev/why-speed-matters/">Users HATE slow websites</a>&nbsp;- the research is clear, a slow website will cost you money &amp; customers. Google takes site speed very seriously - Google has announced algorithm updates to their search results that reward fast loading websites and de-prioritise slow websites.&nbsp;</p><p>Using an off-the-shelf theme could be harming your search engine ranking. A <a rel="noopener" href="../wordpress-in-edinburgh.html">bespoke WordPress theme</a> allows you to serve your customers a fast, tailored experience.</p><h2>Why I build custom themes?</h2><p>The marketplace is competitive, regardless of industry or sector. You must tailor your website to your organisation/business &amp; most importantly, your customer&#039;s needs.</p><p>I always recommend building custom WordPress themes for any business or organisation.</p><ul><li><p>Focused on your organisation&#039;s requirements</p></li><li><p>Easier to update</p></li><li><p>Better user experience</p></li><li><p>Unique</p></li><li><p>Better for search</p></li><li><p>Future-proof - cheaper in the long run.</p></li></ul><p></p><p><strong>Looking for freelance WordPress developer?</strong></p><p>If you are interested in a Wordpress website <a rel="noopener" href="../contact.html">get in touch</a>.</p>

                    <!-- end text -->
                    

                    <hr/>
                    <h3>About Fraser Clark</h3>
                    <p>
                        I've been a professional developer for over 10 years. I've been consulting and developing
                        websites & software for <a href="../clients.html">small businesses, multi-nationals & governments</a>.
                    </p>
                    <p>
                        I'm an <a href="../wordpress-in-edinburgh.html"
                                  title="freelance wordpress developer">expert in WordPress</a>, <a
                            href="../drupal-in-edinburgh.html">Drupal</a>, <a href="../laravel.html">Laravel</a> & a whole host of
                        other platforms.
                    </p>

                    <p>
                       <a href="../about.html" title="Fraser Clark">More about Fraser</a> | <a href="../contact.html">Get in touch</a>
                    </p>


                </div>
            </div>
        </div>
    </div>
</div>

    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="../about.html">About Fraser Clark</a> | <a href="../wordpress-in-edinburgh.html">Wordpress</a> | <a href="../frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="../js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


