<!doctype html>
<html lang="en" class="font-serif min-h-full overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Headless WordPress: What is it & why it might be right for you</title>
    <meta name="description" content="Headless CMS are growing in popularity, but you might not need to learn a new CMS platform. Learn how Headless Wordpress could be right for your organisation or business.">
    <link rel="canonical" href="wordpress-headless-cms.html">
    <meta property="og:url" content="https://fraserclark.com/blog/wordpress-headless-cms">
                <link rel="shortcut icon" href="../assets/seo/android-chrome-256x256.png">
    <meta property="og:site_name" content="Fraser Clark">
    <meta property="og:title" content="Headless WordPress: What is it & why it might be right for you">
    <meta property="og:description" content="Headless CMSes are growing in popularity, but you might not need to learn a new CMS platform. Learn how Headless WordPress could be right for your organisation or business.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-US">
            <meta property="og:image" content="https://fraserclark.com/assets/seo/headless-cms-wordpress.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="">
    <meta name="twitter:title" content="Headless WordPress: What is it & why it might be right for you">
    <meta name="twitter:description" content="Headless CMSes are growing in popularity, but you might not need to learn a new CMS platform. Learn how Headless WordPress could be right for your organisation or business.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fraserclark.com/assets/seo/fraserclark-og.png">
    <meta name="twitter:site" content="@fraserclark">
    <meta name="twitter:creator" content="@fraserclark">
        <meta name="google-site-verification" content="y-5FrIK7xaP9SB7wWyWZgxPaV30rEZyrB8krZBQxROk">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Fraser Clark","logo":{"@type":"ImageObject","url":"https:\/\/fraserclark.com\/assets\/seo\/android-chrome-256x256.png","width":256,"height":256},"@id":"https:\/\/fraserclark.com\/#site-owner","url":"https:\/\/fraserclark.com\/","sameAs":["https:\/\/twitter.com\/fraserclark","https:\/\/www.linkedin.com\/in\/fraserclark\/"]},{"@type":"WebSite","url":"https:\/\/fraserclark.com\/","publisher":{"@id":"https:\/\/fraserclark.com\/#site-owner"},"@id":"https:\/\/fraserclark.com\/#website"},{"@type":"WebPage","@id":"https:\/\/fraserclark.com\/#web_page","url":"https:\/\/fraserclark.com\/blog\/wordpress-headless-cms","name":"Headless WordPress: What is it & why it might be right for you","isPartOf":{"@id":"https:\/\/fraserclark.com\/#website"},"inLanguage":"en-US","datePublished":"2021-01-16T16:53:39+00:00","dateModified":"2021-01-16T16:53:39+00:00","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"Thing","name":"Home","id":"https:\/\/fraserclark.com"}},{"@type":"ListItem","position":2,"item":{"@type":"Thing","name":"Blog","id":"https:\/\/fraserclark.com\/blog"}},{"@type":"ListItem","position":3,"item":{"@type":"Thing","name":"Headless WordPress","id":"https:\/\/fraserclark.com\/blog\/wordpress-headless-cms"}}]}}]}</script>

    <!--
    <title>Headless WordPress | Fraser Clark</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="Headless WordPress" />
<meta property="og:url" content="https://fraserclark.com/blog/wordpress-headless-cms" />
<meta property="og:site_name" content="Fraser Clark" />
<meta property="og:locale" content="en" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@fraserclark" />
<meta name="twitter:title" content="Headless WordPress" />
<link href="https://fraserclark.com/" rel="home" />
<link href="https://fraserclark.com/blog/wordpress-headless-cms" rel="canonical" />
<link type="text/plain" rel="author" href="https://fraserclark.com/humans.txt" />
-->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#faca15">
    <link rel="shortcut icon" href="../favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faca15">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/tailwind.css%3Fid=7ed09fc95642b3fdea65.css">


    <!-- Fathom - beautiful, simple website analytics -->
    <script src="../../marlin.fraserclark.com/script.js" data-site="SKETFXJP" defer></script>
    <!-- / Fathom -->


    <script>
        document.documentElement.className += ' has-js';

        window.onload = function () {
            const element = document.querySelector(".loader");
            if (element) {
                setTimeout(function () {
                    element.classList.add("animate__slideOutDown");
                    element.classList.add("animate__animated");

                }, 1200);
            }

        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Fraser Clark",
            "url": "https://fraserclark.com/",
            "image": "https://fraserclark.com/favicon/apple-touch-icon.png",
            "sameAs": [
                "https://twitter.com/fraserclark",
                "https://www.linkedin.com/in/fraserclark/"
            ],
            "jobTitle": "Web Developer",
            "worksFor": {
                "@type": "Organization",
                "name": "FraserClark.com"
            }
        }
    </script>
</head>
<body class="font-serif min-h-full	 ">

<div class="  overflow-x-hidden">


    <header class=" w-100 sticky top-0 z-10 mx-auto bg-tran-dark-transparent blurable">
        <div class=" ">
            <nav class="">
                <div class="container px-4 mx-auto">

                    <div class="flex items-center justify-between py-4 w-full md:w-auto">
                        <div class="">
                            <a href="../index.html">
    <p class=" text-xl md:text-6xl text-gray-800 lowercase font-normal block ">Fraser
        Clark</p>


                                <p class="hidden md:block lowercase">Freelance Web Developer</p>

                            </a>

                        </div>
                        <div class="nav-item  sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                                                        <a href="../index.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Work
                            </a>
                                                        <a href="../services.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Services
                            </a>
                                                        <a href="../blog.html"


                               class="border-transparent  border-yellow-500  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Blog
                            </a>
                                                        <a href="../contact.html"


                               class="border-transparent  hover:border-yellow-300 text-gray-900 lowercase text-base	 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                                Contact
                            </a>
                            
                        </div>
                    </div>

                </div>


            </nav>


        </div>


    </header>

    <main class="min-h-full">
        <div class="bg-white overflow-hidden">
    <svg class="hidden rounded-full lg:block fixed bottom-5 left-0 mb-10 -ml-16" width="404" height="384" fill="none"
         viewBox="0 0 404 384" aria-hidden="true">
        <defs>
            <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20"
                     patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-yellow-200" fill="currentColor"/>
            </pattern>
        </defs>
        <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"/>
    </svg>

    <div class="relative max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
        <div class="hidden lg:block bg-gray-50 absolute top-0 bottom-0 left-3/4 w-screen"></div>
        <div class="mx-auto relative text-base max-w-prose z-10 lg:max-w-none">
            <h1 class="mt-8 lowercase text-4xl md:text-6xl ">
                Headless WordPress
            </h1>
        </div>
        <div class="mt-8 lg:grid lg:grid-cols-2 lg:gap-8">
            <div class="relative lg:row-start-1 lg:col-start-2">
                <div class="relative text-base mx-auto max-w-prose lg:max-w-none">
                                    </div>
            </div>
            <div class="mt-8 lg:mt-0">

                <div class="mt-5 prose text-content prose prose-xl mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1">

                                        <!-- text -->
                    <p>As a Content Management System (CMS) <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress</a> is a great platform that permits you to set up, manage, and refresh your content as frequently as you want without dealing with code. No doubt, <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress</a> is an all-encompassing, amazingly complex platform. Still, despite its many possibilities, it doesn&#039;t allow you to do everything, and in some instances, you might need more flexibility to use it effectively. In such cases, using it as a headless CMS could be beneficial.&nbsp;</p><ul><li><p><a rel="noopener" href="wordpress-headless-cms.html#headless-cms">What is Headless Wordpress?</a></p></li><li><p><a rel="noopener" href="wordpress-headless-cms.html#scalability">Scalability</a></p></li><li><p><a rel="noopener" href="wordpress-headless-cms.html#multi">Multi-channel</a></p></li><li><p><a rel="noopener" href="wordpress-headless-cms.html#performance">Performance</a></p></li><li><p><a rel="noopener" href="wordpress-headless-cms.html#security">Security</a></p></li><li><p><a rel="noopener" href="wordpress-headless-cms.html#flexibility">Flexibility</a></p></li><li><p><a rel="noopener" href="wordpress-headless-cms.html#whynot">When Shouldn&#039;t You Use a Headless WordPress?</a></p></li><li><p><a rel="noopener" href="wordpress-headless-cms.html#hybrid">What About a Hybrid CMS?</a></p></li></ul><p></p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="headless-cms">
    What Is Headless WordPress?
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p></p><p>A CMS comes typically with the front-end and the back-end. On <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress</a>, the back-end is where you set up and establish pages and blog posts and manage several aspects of your site such as appearance, settings and other users.&nbsp;</p><p>The front-end is what individuals behold when they visit your site. On <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress</a>, it alters its updates and appearance pages as you work behind the scenes. To achieve this, among other things, <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress </a>uses the&nbsp;<a target="_blank" href="https://www.smashingmagazine.com/2018/01/understanding-using-rest-api/">REST API</a>&nbsp;to request information from the hidden back-end and then ports it to the public-facing website.&nbsp;</p><p>To many, this coupled CMS solution performs well, as it provides a way to easily set up a website as well as manage written content. The downside is, back-end and front-end of this kind of application are mostly inseparable as they depend heavily on one another.&nbsp;</p><p>A headless CMS decouples the two, leaving just the back-end intact. You have your admin panel, database, and content management tools but there&#039;s no website or theme. Notwithstanding, using the REST API, you could hook anything to it &mdash; a custom-built website, an app and so on.&nbsp;</p><p>The main advantages of Headless WordPress are</p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="scalability">
    Scalability
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>Majority of enterprises are now embracing <a rel="noopener" href="../wordpress-in-edinburgh.html">headless WordPress</a> due to its scalability. Since you depend on API calls to deliver your content, you could swiftly scale everything up without your users experiencing any downtime. Additionally, a headless <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress </a>can integrate with almost every other platform because the front-end is absent. As such, it could be adapted to utilize the best possible technology.</p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="multi">
    Multi-channel
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>Among the most significant benefits of going with a headless WordPress is that you are flexible to automatically publish your content on several channels at the same time. There is a centralized CMS in headless WordPress, so you won&#039;t have to be perturbed about reformatting your content for every platform. Rather, you only need to publish your content once, and headless architecture deals with all the leg work for you.</p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="performance">
    Performance 
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>Every individual wants to handle a fast website, which means the longer your website takes to load, the more likely you will lose prospective clients who visit your site permanently. This is another part where headless <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress </a>proves to be greatly advantageous. When you remove the front-end, you remain with a simpler CMS.&nbsp; &nbsp;</p><p>All that remains now is the API calls and content database, which means that your content delivery will be faster and responsive even when posted on a static website. This, in turn, means that your content would be easy to consume mostly on mobile devices which is progressively more significant when you consider that more than half of the total web traffic comes from mobile devices.</p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="security">
    Security
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>Due to the total amount of <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress </a>sites on the web, they are mostly targeted by hackers. Often with poorly written <a rel="noopener" href="why-i-dont-use-off-the-shelf-themes.html">cheap Wordpress themes</a> or plugins </p><p>However, once you separate the back-end and front-end, you efficiently reduce &amp; mitigate the risk from many of the &quot;attacks&quot; against WordPress.</p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="flexibility">
    Flexibility
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>With no front-end to display your content, future redesigns become simpler as there is no need to create a separate instance of WordPress while the new design is being made. This means that your organization could easily be redesigned within a short time since there&#039;s no need to re-implement the CMS itself.&nbsp;</p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="whynot">
    When Shouldn't You Use a Headless WordPress? 
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>While headless WordPress is an innovative solution with several benefits, there are things you ought to keep in mind before taking the plunge. Here are some of the scenarios when you shouldn&#039;t use a headless WordPress:</p><h3><strong>When Operating On a Low Cost</strong></h3><p>If you are operating on a low cost, <a rel="noopener" href="../wordpress-in-edinburgh.html">headless WordPress</a> might just not be the one for you as it&#039;s a little bit expensive. This is because it needs coding a custom front-end as well as working in a split environment. Again as headless WordPress calls for more complex maintenance, you might need to hire developers who know what they are doing to get the most out of it.</p><h3><strong>When You Depend On Plugins to Get Functionalities</strong></h3><p>It&#039;s crucial to note that any functionality you&#039;ve acquired by installing plugins on your website, won&#039;t transfer to the app where your content eventually ends up being published. Again, when you need new functionality, you won&#039;t be able to install the needed plugin. Therefore, if you depend on plugins for functionalities, headless WordPress may not be the best choice for your situation.&nbsp;</p><h3><strong>When Looking for An Easy-To-Use CMS&nbsp;</strong></h3><p>While regular WordPress may be a good idea for most people out there, its headless component makes it a bit hard to use. If you are a new developer, the maintenance and bugs might be too much headache for you.&nbsp;</p>

                    <!-- end text -->
                                        <!-- h2_anchor -->
                    <h2 id="hybrid">
    What About a Hybrid CMS?
</h2>

                    <!-- end h2_anchor -->
                                        <!-- text -->
                    <p>A hybrid CMS is a relatively new invention created to solve the long-lasting issues of hard content deployment across platforms as well as developers&#039; incapability to utilize new frameworks while sticking to their content management solution. Notwithstanding, they are also a bit hard to create, need an API to handle everything and also many of the CMS characteristics you&#039;re accustomed to &mdash; post permalinks, live previews and editors, etc. &mdash; don&#039;t function at all. This is most apparent in headless WordPress since you have no way of previewing pages or posts. &nbsp;</p><p>A hybrid CMS offers a solution for this. Like WordPress, this platform offers website building and content management features &mdash; however, they allow you to choose which parts of your website are headless and which function the traditional way.</p><p>Unfortunately, there is no easy way to convert a <a rel="noopener" href="../wordpress-in-edinburgh.html">WordPress</a> into a hybrid CMS except you try to emulate it to some magnitude by utilizing plugins that automatically shove your content to other platforms as well as <a rel="noopener" href="../software-development.html">connecting applications</a> built-in to the other frameworks by using the REST API. However, if you decide to go headless, there would be no way to make a live preview or the other features function.</p><h2><strong>Final Thoughts&nbsp;</strong></h2><p>Using <a rel="noopener" href="../website-development.html">WordPress </a>as a headless CMS is quite beneficial, especially if you want to enhance your website&#039;s performance. It gives you more flexibility over publication and content management options. With that said, it is not necessarily a viable option for every site as we have seen above.&nbsp;&nbsp; &nbsp;</p><p>Are you wondering if a headless <a rel="noopener" href="../website-development.html">WordPress solution</a> is something that would work well for you?&nbsp;<a href="../contact.html">Let&#039;s chat</a>&nbsp;about it.&nbsp; &nbsp;</p>

                    <!-- end text -->
                    

                    <hr/>
                    <h3>About Fraser Clark</h3>
                    <p>
                        I've been a professional developer for over 10 years. I've been consulting and developing
                        websites & software for <a href="../clients.html">small businesses, multi-nationals & governments</a>.
                    </p>
                    <p>
                        I'm an <a href="../wordpress-in-edinburgh.html"
                                  title="freelance wordpress developer">expert in WordPress</a>, <a
                            href="../drupal-in-edinburgh.html">Drupal</a>, <a href="../laravel.html">Laravel</a> & a whole host of
                        other platforms.
                    </p>

                    <p>
                       <a href="../about.html" title="Fraser Clark">More about Fraser</a> | <a href="../contact.html">Get in touch</a>
                    </p>


                </div>
            </div>
        </div>
    </div>
</div>

    </main>


    <footer class=" bg-transparent mt-16 w-100 text-gray-400">
        <div class="mx-auto container">
            <div class="px-6 py-4">
                <p class="text-right">
                    <a href="../about.html">About Fraser Clark</a> | <a href="../wordpress-in-edinburgh.html">Wordpress</a> | <a href="../frilansande-webbutvecklare-goeteborg.html">Goteborg</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<script src="../js/site.js%3Fid=5ab6e7a5076129135f7c"></script>

<!--
<script type="module">
    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script>
-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<script src="https://instant.page/5.1.0" type="module"
        integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

</body>
</html>


